[tox]
envlist = flake8, black, isort, safety, py38
; Set up tests and coverage
; [testenv]
; skip_install = True
; allowlist_externals = 
;     pytest
;     pytest-cov
; commands =
;     pytest "{toxinidir}"/tests --cov-report xml:cov.xml --cov minedatabase {posargs:} 
; sitepackages = True

; Check formatting
[testenv:black]
skip_install = True
allowlist_externals =
    black
commands=
    black --check --diff "{toxinidir}"/minedatabase "{toxinidir}"/tests

; Check imports
[testenv:isort]
skip_install = True
allowlist_externals =
    isort
commands=
    isort --check --diff "{toxinidir}"/minedatabase "{toxinidir}"/tests

; Check lint
[testenv:flake8]
skip_install = True
allowlist_externals = 
    flake8
    flake8-docstrings
    flake8-bugbear
sitepackages = True
commands=
    flake8 "{toxinidir}"/minedatabase "{toxinidir}"/tests

; Check packages for safety
[testenv:safety]
allowlist_externals =
    safety
commands=
    safety check

; Settings
[flake8]
max-line-length = 80
exclude =
    __init__.py
    _version.py
; The following conflict with `black` which is the more pedantic.
select = B950
ignore =
    E203
    W503
    D202

[isort]
skip = __init__.py
line_length = 80
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
