CCc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1	ZINC00001409	-1.001
Cc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1	ZINC00001723	-0.894
C[NH+]1CC[C@@]23CCCC[C@H]2[C@@H]1Cc1ccc(O)cc13	ZINC00002433	1.239
CN(N)c1nc(N2CCCC2)nc(N2CCCC2)n1	ZINC00040832	-1.011
Cc1cc(C)c(C)c(C(=O)[O-])c1C	ZINC00042485	-0.427
Cc1ccccc1N/N=C(/C#N)C(N)=S	ZINC00046208	-1.643
O=C(N/N=C/c1cc2c([nH]1)CCCC2)c1n[nH]c2c1CCC2	ZINC00046618	-1.828
Cc1ccc([C@]2(c3ccccc3)NC(=O)NC2=O)cc1	ZINC00047506	-0.456
Cc1ccc([C@@]2(c3ccccc3)NC(=O)NC2=O)cc1	ZINC00047507	-0.456
O=C1CCNc2cc3ccccc3cc21	ZINC00051426	0.464
Nc1nonc1-n1nnc(C(=O)[O-])c1-c1ccccc1	ZINC00052010	-1.942
COc1ccc([C@@H]2Nc3ccccc3C(=O)N2NC(C)=O)cc1OC	ZINC00052719	-0.481
Cc1[nH]c2ccccc2c1/C=N/NC(=O)c1n[nH]c2c1CCCC2	ZINC00054122	-1.815
O=C(N/N=C/c1c[nH]c2ccccc12)c1n[nH]c2c1CCCC2	ZINC00054128	-1.716
O=C(N/N=C/c1cc2c([nH]1)CCCC2)c1n[nH]c2c1CCCC2	ZINC00055632	-1.709
O=C(N/N=C/c1ccncc1)c1n[nH]c2c1CCCC2	ZINC00055641	-2.223
O=C([O-])c1ccc(C(F)(F)F)c(F)c1	ZINC00057042	-1.116
C[NH+](Cc1ccccc1N)C1CCCCC1	ZINC00057065	-0.048
CCc1[nH+]c(N)nc(N)c1-c1ccc(Cl)cc1	ZINC00057464	-0.594
Nc1ccccc1Nc1ccccc1	ZINC00058285	-0.782
COc1ccc(/C=N/NC(=O)c2cccc(F)c2)cc1OC	ZINC00058608	-1.701
COc1cc(Cl)c(/C=N/NC(=O)c2ccc(C)nc2)cc1OC	ZINC00058693	-1.821
S=c1[nH]c2c(Cl)c(Cl)c(Cl)cc2o1	ZINC00058795	-0.391
Oc1ccc(Cl)cc1C1=NO[C@@](O)(C(F)(F)F)C1	ZINC00061012	-0.039
CCOC(=O)C1=C(C)Nc2ncnn2[C@H]1c1cccc(O)c1	ZINC00065540	-1.335
C[C@@]1(O)N(Cc2ccccn2)C(=O)OC12CCCCC2	ZINC00068486	-0.294
Oc1c(Cl)cc(Cl)cc1/C=[NH+]/C[C@H]1CCCO1	ZINC00068652	-0.444
COc1cccc(/C=N/NC(=O)c2n[nH]c3c2CCCC3)c1OC	ZINC00072461	-1.675
O=C(N/N=C/c1ccccc1F)c1n[nH]c2c1CCCC2	ZINC00072896	-2.398
CSc1ccc(/C=N/NC(=O)c2n[nH]c3c2CCCC3)cc1	ZINC00073267	-2.232
O=C1NC(=O)c2cc3ccccc3cc21	ZINC00074160	-0.190
CC(=O)c1ccc(N2CCN(C(=O)c3ccc(F)cc3)CC2)c(F)c1	ZINC00074639	-1.657
Cn1c(=O)nc2n(-c3cccc(Cl)c3)c3ccccc3cc-2c1=O	ZINC00078723	-1.231
CCn1c([C@H](O)c2ccccc2OC)nc2ccccc21	ZINC00079109	-0.968
O=[N+]([O-])c1ccc2c(c1)c(-c1ccccc1)c1c([O-])nncn12	ZINC00081250	-1.315
O=C(Nc1ccc(Cl)cc1)[C@@H](O)c1ccccc1Cl	ZINC00086324	-1.156
Clc1cc(N2CCCC2)nc(N2CCCC2)n1	ZINC00087028	-1.699
CC(C)Nc1nc(N2CCCC2)nc(N2CCCC2)n1	ZINC00087389	-1.114
CCc1nn2c(C)c(C)c(C)nc2c1C	ZINC00087528	-1.688
CCOC(=O)N1CCN(C(=O)c2ccc([N+](=O)[O-])c(C)c2)CC1	ZINC00087935	-1.730
FC(F)(F)c1cc(Cl)c2nc[nH]c2c1	ZINC00090518	-1.623
Cc1cc(S(=O)(=O)NN)c(Cl)cc1Cl	ZINC00091288	-1.828
CSc1nc2cc(C)nn2c(-c2ccco2)c1C#N	ZINC00094788	-2.396
CCOC(=O)c1c[nH+]c2c(C)cccc2c1NC[C@H](C)O	ZINC00097660	-0.280
CCSc1ncnc2sc(C)c(C)c12	ZINC00098993	-2.661
COc1ccc([C@@H]2NC(=O)c3ccccc3N2)cc1	ZINC00104010	-0.452
O=C([O-])c1ccc([C@@H]2CC2(Cl)Cl)cc1	ZINC00107866	0.334
O=C(N/N=C/c1cccc(O)c1)c1n[nH]c2c1CCC2	ZINC00109133	-1.774
COc1cccc([C@H]2C3=C(CC(C)(C)CC3=O)Nc3ncnn32)c1	ZINC00112851	-1.421
O=C1c2ccccc2C(=O)c2cnccc21	ZINC00120276	0.033
CCN1C(=O)c2cccc3c(O)ccc1c23	ZINC00127447	-0.560
O=C1CCCCCC[C@@H]1[C@]1(O)C(=O)Nc2ccccc21	ZINC00128896	0.781
CC[C@@H](C)Nc1ncnc2ccccc12	ZINC00132651	-1.405
O=C1O[C@@H](c2ccccc2)c2ccccc21	ZINC00133390	0.319
Cc1ccsc1/C=N/NC(=O)c1n[nH]c2c1CCCC2	ZINC00136815	-2.562
C[NH+]1C(C)(C)CC(NC(=O)c2ccc(-n3cnnn3)cc2)CC1(C)C	ZINC00140499	-1.698
COc1cc2cc3c(=O)[nH]c(-c4ccc(C)cc4)nc3nc2cc1OC	ZINC00140791	-0.767
COc1ccc2c(c1)O[C@@]1(O)NC(=O)NC(=O)C1=C2	ZINC00141521	0.587
Cc1ccc2ncnc(NCC(C)C)c2c1	ZINC00144184	-1.118
CC1=C(C(=O)OC(C)C)[C@H](c2cccc(O)c2)n2ncnc2N1	ZINC00147843	-1.272
COc1cc2c(cc1OC)[C@@H](C)N(C(=O)CCCC(=O)[O-])CC2	ZINC00153185	-0.152
COc1cc2c(cc1OC)[C@@H](C)N(C(=O)CSCC(=O)[O-])CC2	ZINC00153191	-0.520
COc1ccc(-n2nnnc2-c2cnc(N)nc2C(F)(F)F)cc1	ZINC00153784	-1.794
O=C(Nc1cccc(O)c1)C(Cl)=C(Cl)Cl	ZINC00159307	-0.834
C[NH+]1CCN(c2nnc(-c3ccccc3)c(-c3ccccc3)n2)CC1	ZINC00159566	-0.947
CN(C)c1ccc(/C=C/c2cc[n+](Cc3ccc(F)cc3)cc2)cc1	ZINC00163222	-0.755
O=C1c2ccccc2C(=O)c2sccc21	ZINC00164027	-0.165
O=C1N[C@@](CO)(c2ccccc2)Nc2ccccc21	ZINC00168806	0.137
CCNS(=O)(=O)c1cccc2c(N)cccc12	ZINC00173234	-1.231
Cc1ccc2[nH]c3c(c2c1)CCC[C@H]3O	ZINC00178917	0.266
O=C(N/N=C/c1ccc(F)cc1)c1n[nH]c2c1CCCC2	ZINC00179289	-2.334
O=C(N/N=C/c1ccncc1)c1n[nH]c2c1CCC2	ZINC00179334	-2.356
COc1ccc(OC)c(/C=N/NC(=O)c2n[nH]c3c2CCCC3)c1	ZINC00180129	-1.744
O=C(N[C@@H](CO)C(=O)[O-])c1cncc(Br)c1	ZINC00182876	-0.926
O=C(N/N=C/c1ccc(O)cc1)c1n[nH]c2c1CCCC2	ZINC00186403	-1.660
O=C(N/N=C/c1cccc(O)c1)c1n[nH]c2c1CCCC2	ZINC00186442	-1.676
COc1ccccc1/C=N/NC(=O)c1n[nH]c2c1CCC2	ZINC00186461	-2.034
CCOc1ccccc1/C=N/NC(=O)c1n[nH]c2c1CCCC2	ZINC00186586	-2.127
O=C(N/N=C/c1ccccc1O)c1n[nH]c2c1CCCC2	ZINC00192269	-1.773
CCOC(=O)c1cc2c(n(-c3ccc(C)cc3)c1=O)CCCC2=O	ZINC00198367	-0.912
O=[P@](O)(Cc1ccccc1O)c1ccccc1	ZINC00198854	0.193
Cc1cc2nc(C)c(-c3ccccc3)c(N)n2n1	ZINC00204973	-1.564
Cc1cc2nc3c(c(C(F)(F)F)n2n1)CCCC3	ZINC00208567	-1.962
Cc1ccc(C2=NN(CCC(=O)NC3CCCC3)C(=O)CC2)cc1	ZINC00221036	-1.449
COC(=O)c1nc2n(n1)[C@@H](c1ccccc1C)C1=C(CCCC1=O)N2	ZINC00222799	-1.378
CCOC(=O)C1=CN(C)C=C(C(=O)OCC)C1c1cccc(O)c1	ZINC00223182	-0.058
COc1cc(OC)c(OC)cc1/C=N/NC(=O)Cc1cccn1C	ZINC00230833	-1.397
COc1ccc(/C=N/NC(=O)Cc2cccn2C)cc1OC	ZINC00230874	-1.592
CC(=C/C(=O)[O-])/C=C/c1cccs1	ZINC00231436	-0.980
COc1cccc([C@@H](O)c2nc3ccccc3n2C)c1	ZINC00233904	-0.922
Cc1ccc(NC(=O)[C@H](O)[C@@H](O)C(=O)Nc2ccc(C)cc2)cc1	ZINC00241106	-0.556
Nc1c(Nc2ccccc2C(=O)[O-])c2ccccc2oc1=O	ZINC00244312	-0.529
O=C(Nc1cccc(F)c1)c1cccn(OCc2ccccc2)c1=O	ZINC00254142	-1.728
O=C(Nc1ccccc1F)c1cccn(OCc2ccccc2)c1=O	ZINC00254148	-1.662
C[NH+]1CCN(NC(=O)c2ccc(-c3ccccc3)cc2)CC1	ZINC00259013	-0.768
O=C1CSC(N(c2ccccc2)c2ccccc2)=N1	ZINC00266162	-0.765
COc1ccc(-n2c(C)nc3cc(C(=O)[O-])ccc32)cc1	ZINC00266835	-1.417
COc1cc(-n2c(C)nc3cc(C(=O)[O-])ccc32)cc(OC)c1OC	ZINC00266878	-0.987
Cc1ccc(NN2C(=O)OC(C)(C)[C@@]2(C)O)cc1	ZINC00268590	-0.182
N#CC(C#N)=NNc1ccccc1C(=O)[O-]	ZINC00272282	-0.865
Cc1nc2ccc(I)cc2c(=O)[nH]1	ZINC00281753	-1.969
COc1ccc(CCNC(=O)C(C)C)cc1OC	ZINC00284706	-0.384
O=C(c1ccccc1)N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1	ZINC00285062	-1.166
O=C(N[C@H](O)C(Cl)(Cl)Cl)c1cccs1	ZINC00297902	-1.621
CCOC(=O)c1cnc(-c2ccccc2)nc1N1CCCCC1	ZINC00299967	-1.406
CN(C)c1nnc(-c2ccccc2)c(-c2ccccc2)n1	ZINC00300148	-0.885
Nc1ccc([NH+]2CCCCC2)cc1N1CCCCC1	ZINC00300173	-0.505
O=C(NCc1ccc(Cl)cc1)c1ccc([N+](=O)[O-])cc1	ZINC00300618	-1.753
COc1ccc(/C=N/NC(=O)[C@@H]2C[C@@H]2c2ccccc2)cc1OC	ZINC00301222	-0.928
CN(C(=O)c1ccc([N+](=O)[O-])cc1Cl)C1CCCCC1	ZINC00305099	-1.874
COC1=C[C@]23CC[NH+](C)[C@H](Cc4ccc(OC)c(O)c42)C3=CC1=O	ZINC00308444	1.796
Cc1[nH]c2ccccc2c1-c1csc(N)n1	ZINC00314072	-1.113
CN(N)c1nc(N2CCCCC2)nc(N2CCCCC2)n1	ZINC00315276	-0.931
Cc1cc(-c2ccccc2)c2c3c(cn2n1)c(=O)n(C)c(=O)n3C	ZINC00317276	-0.790
O=C(c1ccccc1)c1ccc(OC(=O)N2CCOCC2)cc1	ZINC00317278	-0.978
Cc1nc(N2CCCCC2)nc(N2CCCCC2)c1C=O	ZINC00327565	-0.925
CC1=NN(C(=O)c2ccccc2)[C@@](O)(c2ccc(F)cc2)C1	ZINC00328023	-1.089
Clc1ccnc(N2CCCCC2)n1	ZINC00331183	-1.661
c1cc(N2CCCCC2)cc(N2CCCCC2)[nH+]1	ZINC00331466	-0.542
c1cc(N2CCCCC2)[nH+]c(N2CCCCC2)c1	ZINC00331468	-0.406
CC(C)CCOc1ccc(C(=O)N2CCC[C@H]2C(=O)[O-])cc1	ZINC00331977	-0.954
Cc1cc(C(F)(F)F)c2c(N)csc2n1	ZINC00335583	-1.797
O=C(N/N=C/c1ccc([N+](=O)[O-])cc1)c1n[nH]c2c1CCCC2	ZINC00336105	-2.235
COc1ccc(/C=N/NC(=O)c2n[nH]c3c2CCCC3)cc1O	ZINC00336117	-1.387
Nc1ccccc1C(=O)Sc1ccccc1	ZINC00336277	-0.714
CCc1cccc2c(C=O)c[nH]c12	ZINC00338895	-0.194
Cc1ccc(C(=O)N2N=C(c3ccc([N+](=O)[O-])cc3)C[C@]2(C)O)cc1	ZINC00342851	-1.065
C[C@@H]1C[C@](C)(C(=O)[O-])CCC1(C)C	ZINC00345858	1.336
C[NH+]1Cc2cccc3c2[C@H](Cc2ccccc2S3)C1	ZINC00347774	-0.067
COc1cc(OC)c(OC)cc1/C=N/NC(=O)Cc1cccs1	ZINC00350678	-1.738
O=C(c1ccncc1)N1N=C(C2CCCCC2)C[C@]1(O)C(F)(F)F	ZINC00355604	-1.042
CNC(=O)c1cc2c(n(-c3ccccc3)c1=O)CCCC2=O	ZINC00368768	-1.088
CCOc1ccc([C@H]2Nc3ccccc3C(=O)N2O)cc1	ZINC00374682	-0.561
NC(=S)N/N=C(/c1ccc(C(F)(F)F)cc1)c1ccccn1	ZINC00378072	-1.761
COc1ccc([C@H]2Cc3ccccc3C(=O)O2)cc1	ZINC00385668	0.440
O=C1C[C@H](c2ccccc2)N1c1ccccc1	ZINC00386647	-0.562
O=C([O-])CCC(=O)N1CCN(c2cccc(Cl)c2)CC1	ZINC00386690	-1.747
Cc1cccc(N2CCN(C(=O)CCC(=O)[O-])CC2)c1	ZINC00386725	-1.615
Cc1cc(O)c(C)c(O)c1	ZINC00389849	0.725
CC(=O)N1c2ccccc2[C@@]2(C)CCCC[C@H]12	ZINC00391674	0.702
CC(C)C[C@@H](C(=O)[O-])c1ccccc1	ZINC00393308	-0.230
COc1ccc([C@@H]2CCCC[C@H]2O)cc1	ZINC00393738	0.504
COc1ccc([C@H]2CCCC[C@@H]2O)cc1	ZINC00393739	0.504
O=C1O[C@@H](c2ccccc2)Cc2ccccc21	ZINC00397632	0.535
CCOc1cc2[nH]c(=O)[nH]c(=O)c2cc1OCC	ZINC00398524	-0.629
O=C(OC[C@@H]1[C@H](O)CCCN1C(=O)c1ccccc1)c1ccccc1	ZINC00401596	-0.147
COc1ccc2c3c1O[C@H]1[C@H](O)C=C[C@H]4[C@@H](C2)[NH+](C)CC[C@@]341	ZINC00402777	1.802
COC1=CC=C2[C@@H]3Cc4ccc(OC)c5c4[C@]2(CC[NH+]3C)[C@@H]1O5	ZINC00403600	1.717
CC1=C(C#N)C(c2cccc(O)c2)C(C#N)=C(C)N1	ZINC00408670	-0.514
COc1ccc(NCc2ccccc2O)cc1	ZINC00409927	-0.599
Cc1ccc(NCc2cc(=O)[nH]c3ccccc23)cc1	ZINC00419037	-0.988
O=C(N/N=C/c1ccccn1)c1n[nH]c2c1CCC2	ZINC00435382	-2.481
COc1cc(/C=N/NC(=O)c2n[nH]c3c2CCCC3)ccc1O	ZINC00435386	-1.377
NC(=O)N[C@H](c1ccccc1)c1ccccc1Cl	ZINC00437832	-1.265
O=C([O-])c1ccccc1C(=O)c1ccc(O)cc1O	ZINC00439984	0.121
COc1ccc(-c2n[nH]cc2-c2cnn(-c3ccccc3)c2)c(O)c1C	ZINC00458873	-1.220
C[C@@H]1CN(C(=O)/C=C/c2ccc([N+](=O)[O-])cc2)C[C@@H](C)O1	ZINC00464461	-0.898
Cc1cc(N2CCCCC2)nc(N2CCCCC2)n1	ZINC00470274	-1.653
O=C1N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1c1ccc(F)cc1	ZINC00474617	-0.719
CC(=O)c1c(-c2ccccc2)ccnc1C	ZINC00479991	-0.253
O=C1[C@@H](Cc2c[nH]c3ccccc23)N=C(O)N1c1ccc(Cl)cc1	ZINC00485519	-0.648
O=C1N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1c1cccc(Cl)c1	ZINC00485539	-0.785
COc1ccc2c3c1O[C@@H]1C[C@H](O)C=C[C@]31CC[NH+](C)C2	ZINC00487871	2.002
O=C([O-])c1ccc2c(c1)C(=O)N(CCc1c[nH]c3ccccc13)C2=O	ZINC00488396	-0.717
CN1CC(=O)N2[C@@H](Cc3c([nH]c4ccccc34)[C@@H]2c2ccccc2)C1=O	ZINC00489468	-0.310
COc1ccc(/C=N/NC(=O)c2cccc(C)c2)cc1OC	ZINC00493635	-1.503
NN1C(=S)NC2(CCCCC2)[C@@H]2CCCC[C@@]21O	ZINC00495214	0.510
Oc1ccc(-c2n[nH]c(-c3ccccc3)n2)cc1	ZINC00505373	-1.091
COc1ccc(Cc2c(C)nc(N)nc2Cl)cc1	ZINC00506492	-0.744
CC1(C)C[C@@]2(CCCN3C(=O)CS[C@@H]32)CCS1	ZINC00507667	0.416
COc1ccc2c3c1O[C@@H]1C(=O)CC[C@@H]4[C@H](C2)[NH+](C)CC[C@@]314	ZINC00517836	1.362
Cc1ccc(-n2c3nc(=O)[nH]c(=O)c-3cc3ccc(Cl)cc32)cc1	ZINC00521146	-1.150
O=c1nc2n(-c3ccc(F)cc3)c3cc(Cl)ccc3cc-2c(=O)[nH]1	ZINC00521574	-1.361
CCOC(=O)c1cnc(-n2cc(C)cn2)nc1N1CCCC1	ZINC00526730	-1.797
CCOC(=O)[C@@]1(c2nc(N)cs2)COC(=O)C1	ZINC00530430	0.265
CCOC(=O)c1cnc(-n2nc(C)cc2C)nc1N1CCCCC1	ZINC00532032	-2.051
N#CC1=C(N)Oc2[nH]nc(-c3cccs3)c2[C@@H]1Cc1ccccc1	ZINC00549930	-1.494
CCOC(=O)c1[nH]c2ccc([N+](=O)[O-])cc2c1CC	ZINC00551737	-1.150
CCOc1ccc(/C=N/NC(=O)Cc2cccs2)cc1OC	ZINC00554850	-2.122
COc1ccc(/C=N/NC(=O)c2ccc(C)cc2)cc1OC	ZINC00586997	-1.320
COC(=O)C1=CNC=C(C(=O)OC)C1c1cccc(O)c1	ZINC00619511	0.144
OC1CC[NH+](C2CCC(c3ccccc3)CC2)CC1	ZINC00757041	0.155
COc1ccc([C@H](O)CNc2ccc(C)cc2)cc1	ZINC00790529	-0.605
CCNc1nc(N2CCCC2)nc(N2CCCC2)n1	ZINC00818584	-1.218
COc1ccccc1C(=O)NCC(C)C	ZINC00831987	-1.027
Cc1ccc([C@@H]2N(C)C(=O)c3ccccc3N2C)cc1	ZINC00843023	-0.446
CN1C(=O)c2ccccc2N(C)[C@@H]1c1ccc(F)cc1	ZINC00843027	-0.696
COc1ccc2[nH]c(C=O)c(C)c2c1	ZINC00873712	-0.212
CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)C=CC(C)(C)O2	ZINC00899897	2.616
c1ccc(C[n+]2ccc(-c3cc[n+](Cc4ccccc4)cc3)cc2)cc1	ZINC00967524	-0.241
Nc1ccccc1C#Cc1ccccc1	ZINC00983974	-0.641
O=S1(=O)C[C@H](O)[C@@H](Nc2ccc(Cl)cc2)C1	ZINC00988923	-1.057
Cc1c(Cl)cccc1N[C@H]1CS(=O)(=O)C[C@@H]1O	ZINC00988927	-1.333
CC(=O)Nc1nccc(-c2c(-c3ccccc3)noc2C)n1	ZINC01031908	-1.404
Oc1ccccc1/C=C/c1ccncc1	ZINC01036768	0.029
NS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl	ZINC01048260	-1.682
CC[C@@]1(C)OC(=O)N(Nc2ccccc2)[C@]1(C)O	ZINC01064111	0.050
Cc1cccc(C)c1NC(=O)[C@H]1CC(=O)N(Cc2ccccc2)C1	ZINC01072160	-1.496
C[C@H]1CC(C)(C)Nc2ccc(O)cc21	ZINC01076000	0.830
COc1cc(C(=S)N2C[C@@H](C)O[C@H](C)C2)cc(OC)c1O	ZINC01076840	-0.403
N#Cc1c(SCC(N)=O)nnc(-c2ccccc2)c1-c1ccccc1	ZINC01106203	-1.321
CCc1[nH]c2ccccc2c1C	ZINC01226820	-0.484
CC[N+]1(CC)Cc2cc3ccccc3c(-c3ccccc3)c2C1	ZINC01244188	0.324
CCOC(=O)c1cnc(-c2ccccc2)nc1N1CCCC1	ZINC01386415	-1.454
Nc1cccc2c1ccc1cccn12	ZINC01386521	-0.852
CN(Cc1ccccc1)c1nc(N)nc(Cl)c1C=O	ZINC01387152	-0.927
Cn1nc(Cl)c(Cl)c1Cl	ZINC01387195	-1.392
COc1cc(N)c(Cl)cc1Cl	ZINC01388874	-0.858
O=C(Nc1ccc(Cl)cc1)c1cccn(Cc2ccccc2)c1=O	ZINC01391153	-1.765
Cc1ccc(NC(=S)N[C@@H](CO)Cc2ccccc2)cc1	ZINC01393003	-1.025
Cc1ccc(-c2ncc(C(N)=O)c(-c3ccncc3)n2)cc1	ZINC01393478	-1.376
Cc1cc2nc(C)c(Cc3cccc(F)c3)c(C)n2n1	ZINC01394722	-2.328
COc1ccc(-c2c(C)nc3cc(C)nn3c2N)cc1	ZINC01394939	-1.395
C=CCn1cccc(C(=O)Nc2ccc(F)cc2)c1=O	ZINC01400202	-1.968
C=CCn1cccc(C(=O)Nc2ccc(Cl)cc2)c1=O	ZINC01400204	-1.855
CS(=O)(=O)c1cnc(-c2ccccc2)nc1N1CCCC1	ZINC01402095	-1.665
CNc1nc(Cl)c(SC)c(Cl)n1	ZINC01403289	-0.722
Cc1nc(C)c(I)c(Cl)n1	ZINC01406325	-1.478
Clc1ccc2c(NCC3CC3)ncnc2c1	ZINC01406332	-1.433
Cc1cc(Cl)c2c(N)ccc(C)c2n1	ZINC01420952	-1.101
CN(C)N1C(=O)O[C@](C)(Cc2ccccc2)[C@@]1(C)O	ZINC01422377	0.288
O=C(COc1ccccc1)N1CCN(c2nc3ccccc3o2)CC1	ZINC01424657	-1.530
O=C([O-])CCCn1cc(NC(=O)c2cccc(F)c2)cn1	ZINC01424788	-2.526
COc1ccc([C@@H]2CCCC[C@H]2O)cc1OC	ZINC01431470	0.561
Cc1cccc(C(=O)N[C@H](O)C(Cl)(Cl)Cl)c1	ZINC01450902	-1.010
O=C(N[C@H](O)C(Cl)(Cl)Cl)c1ccccc1Cl	ZINC01462057	-1.122
Cc1cccc2cc[nH]c12	ZINC01494930	-0.429
O=C1NC[C@@H]2Cc3ccccc3C(c3ccccc3)=C12	ZINC01561630	0.455
C[NH+](C)CCCCCC[NH3+]	ZINC01562159	0.383
C[C@@H]1CCC[C@@H](CCO)CC1	ZINC01562261	0.648
O=c1[nH]c(=O)c2ncn(-c3ccc(Cl)cc3)c2[nH]1	ZINC01562344	-1.119
C[NH+]1C[C@@H]2Cc3ccc(O)cc3[C@@](C)(C2)C1	ZINC01566231	1.365
NNS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl	ZINC01569058	-1.576
COP(=S)(OC)Oc1ccc(S(N)(=O)=O)cc1	ZINC01569224	-0.667
CCc1nc(N)nc(N)c1-c1ccc(Cl)c(N)c1	ZINC01572284	-0.958
CCc1nc(N)nc(N)c1-c1ccc(Cl)c(NC(C)=O)c1	ZINC01572285	-1.335
O[C@@H]1CCCC[C@H]1c1ccccc1	ZINC01577064	0.562
O[C@H]1CCCC[C@@H]1c1ccccc1	ZINC01577065	0.562
O[C@H]1CCCC[C@H]1c1ccccc1	ZINC01577066	0.562
C[NH+](C)CCN(C=O)CC[NH+](C)C	ZINC01577507	0.101
Cc1cccc2c(-c3ccccc3)c3cccc[n+]3cc12	ZINC01578104	-0.055
O=C1NC(=O)[C@]23CCCCc4cccc(c42)C(=O)[C@H]13	ZINC01580458	0.920
Cc1cc2cccc(C)c2[nH]1	ZINC01580838	-1.304
Cc1ccc2nc3[nH]c(=O)[nH]c(=O)c3c(C(N)=O)c2c1	ZINC01580881	-0.900
C[C@H]1C2=C(C[NH+](C)CC2)c2ccccc21	ZINC01584465	0.419
CCc1nc(N)nc(N)c1-c1ccc(OC)c(N)c1	ZINC01588897	-0.470
C[C@@H](CCC(=O)[O-])C1CCCC1	ZINC01589731	0.579
O=C([O-])CCCCCC(=O)c1ccccc1	ZINC01594493	-0.187
CC[C@]12CC(=O)CC[C@@H]1CCc1ccc(OC)c(OC)c12	ZINC01595201	1.262
O[C@H](CNc1cccc(Cl)c1)c1ccccc1	ZINC01602637	-0.996
COc1cccc([C@H]2CC[NH+](C)C2)c1	ZINC01605940	-0.157
COc1ccccc1[C@]1(O)CCCC[C@H]1Cl	ZINC01615127	0.732
CCCc1c(O)cccc1O	ZINC01615703	0.490
COc1ccc2c(c1O)C1=CC(=O)CC[C@@]13CC[NH+](C)[C@H]3C2	ZINC01622457	1.388
OC[C@H](O)COc1c(Cl)cc(Cl)cc1Cl	ZINC01624894	-0.218
Oc1ccccc1C[NH2+]Cc1ccccc1O	ZINC01628259	0.128
Cc1nc(Cl)c(Cl)c(Cl)n1	ZINC01633981	-1.110
Cc1nc(Cl)nc(Cl)c1Cl	ZINC01633982	-1.012
CSc1nc(C)c(Br)c(Cl)n1	ZINC01637881	-1.826
Clc1ncc(I)c(Cl)n1	ZINC01637916	-1.241
COc1ccccc1CC(=O)C(O)(C(F)(F)F)C(F)(F)F	ZINC01639218	-0.226
O=C1CCCC2=C1CC1=C(CCCC1=O)N2c1ccccc1	ZINC01640468	-0.278
O[C@H]1CCCC[C@@H]1Cc1ccccc1	ZINC01640897	0.912
C[NH2+]CCCCC[NH2+]C	ZINC01640921	0.132
c1ccc(C[C@@]23CCCC[C@@H]2O3)cc1	ZINC01646265	1.300
O=C([O-])CSCC(=O)Nc1ccc2cccc3c2c1CC3	ZINC01648047	-1.205
CCOC(=O)Nc1cc(Cl)ccc1O	ZINC01655941	-1.293
C[NH+](C)Cc1cccc2ccccc12	ZINC01662344	-0.317
CCOC(OCC)c1nc(N)nc(N)c1-c1ccc(Cl)cc1	ZINC01668015	-0.521
Cc1ccc(C)c(CC[C@@H](O)CCl)c1	ZINC01669858	0.189
O=C1C=Cc2cccc3ccc(O)c1c23	ZINC01670914	1.369
Clc1ncc(Cl)c(Cl)n1	ZINC01672144	-1.428
Cc1nc(Cl)c(CBr)c(Cl)n1	ZINC01672145	-0.984
CCc1cnc(CC)c(Cl)n1	ZINC01672296	-1.137
CCOP(=O)(OCC)[C@@H](CC)[N+](=O)[O-]	ZINC01676192	-0.413
O=S(=O)(CC[NH+]1CC1)CC[NH+]1CC1	ZINC01677195	-0.366
C[NH+](C)CCC(=O)OCC[N+](C)(C)C	ZINC01677408	0.621
c1cc(N2CCOCC2)nc(N2CCOCC2)n1	ZINC01677603	-1.861
c1cc(N2CCCCC2)nc(N2CCCCC2)n1	ZINC01677613	-1.602
C[N+](C)(C)CCCCC[N+](C)(C)C	ZINC01683094	0.606
Nc1c(Cl)cccc1C(=O)c1ccccc1C(=O)[O-]	ZINC01683101	-0.737
O=C(NCCCCC(Cl)(Cl)C(=O)[O-])c1ccccc1	ZINC01683178	-0.596
COc1cccc(CNc2ccccc2)c1O	ZINC01683255	-0.573
O=C1C=C([C@H](O)c2ccccc2)C(=O)c2ccccc21	ZINC01689041	0.855
CCc1cc(Cl)nc(Cl)n1	ZINC01689136	-1.210
CCCc1cc(Cl)nc(Cl)n1	ZINC01689137	-0.906
CC(C)c1cc(Cl)nc(Cl)n1	ZINC01689138	-0.715
CC[NH+](CC)CCCC#CC[NH+]1CCCCC1	ZINC01689789	0.338
CS(=O)(=O)OCCCCCF	ZINC01692386	-0.353
COc1ccc2c(c1)C(=O)[C@H]1NC(=O)NC(=O)[C@]1(Br)N2	ZINC01694018	-0.047
C[C@H]1c2ncnc(N)c2CN1C(=O)c1ccccc1	ZINC01698239	-0.532
COc1ccc(NC(=O)[C@@H](O)c2ccccc2)cc1	ZINC01700031	-0.691
CO[C@H]1CC=C2CC[NH+]3CCC4=C(CC(=O)OC4)[C@]23C1	ZINC01700279	1.933
O=c1nc2n(CCO)c3ccccc3cc-2c(=O)[nH]1	ZINC01703515	-0.822
CCOC(=O)[C@H](OCC)c1ccccc1	ZINC01707352	-0.484
COc1ccccc1/C=N/N=C/c1ccccc1O	ZINC01709464	-0.459
COC(C[C@@H]1CC=C(C)C1(C)C)OC	ZINC01710046	1.485
OC(c1ccccc1)(C1CCCCC1)C1CCCCC1	ZINC01710992	-0.071
O[C@H]1CCCC[C@@H]1Sc1ccccc1	ZINC01715810	0.049
COC(=O)[C@](O)(c1ccccc1)[C@@H](O)c1ccccc1	ZINC01717751	-0.042
O=C(CCl)OCCn1c2nc(=O)[nH]c(=O)c-2nc2ccccc21	ZINC01718072	-0.937
C[C@]1(O)C2(CCCCC2)C(=O)N[C@@]12C=CCCC2	ZINC01723038	1.261
CC[NH2+]CCC[NH2+]CC	ZINC01723260	-0.007
c1cc(N2CCCC2)cc(N2CCCC2)c1	ZINC01728154	-0.876
[H]/N=C(\[C@H](C#N)C(=O)OCC)C(Cl)(Cl)Cl	ZINC01737769	-0.890
O=C1N=C([O-])C(c2cccs2)(c2cccs2)N1	ZINC01743197	-0.905
Clc1nc(Cl)n2c(Cl)cncc12	ZINC01743326	-1.046
O=C1CCCC[C@H]1Cc1ccccc1	ZINC01744394	0.472
O=c1cc(Nc2cccc(Cl)c2Cl)[nH]c(=O)[nH]1	ZINC01746048	-1.309
O=C1NC(=C(c2ccccc2)c2ccccc2)OC1=O	ZINC01751863	-0.031
O[C@@H]1CCC[C@H]1c1ccccc1	ZINC01765796	0.654
C[C@@H](Oc1cccc(Br)c1)C(=O)NCCC(=O)[O-]	ZINC01787360	-1.576
C[C@H](SC(=O)c1cccs1)C(=O)NCC(=O)[O-]	ZINC01846079	-1.513
CCNS(=O)(=O)c1ccc(Cl)c(Cl)c1	ZINC01865424	-2.254
c1ccc2c(c1)[nH]c1ccccc12	ZINC01866749	0.058
COCCC/N=C1\S[C@H](c2cccc([N+](=O)[O-])c2)NC(=O)C1C#N	ZINC01872262	-0.940
OC[C@@H](I)[C@@H](CO)[n+]1ccccc1	ZINC01873441	0.151
Cc1sc2ncnc(NCC(C)C)c2c1C	ZINC01972870	-1.870
Oc1ccc2c3c1O[C@H]1CCC[C@H]4[C@@H](C2)[NH+](Cc2ccoc2)CC[C@]314	ZINC02004262	1.449
O[C@H](CC(O)(C(F)(F)F)C(F)(F)F)c1cccs1	ZINC02009495	-0.812
CC[C@H](C(=O)[O-])C1CCCCC1	ZINC02036274	0.267
O=C1Oc2ccccc2[C@@H]1c1ccccc1	ZINC02042129	0.150
CC1=CC[C@@H](CC(=O)[O-])C1(C)C	ZINC02045475	1.338
O=C1NC(=O)[C@](c2ccccc2)(c2ccc(Cl)cc2)N1	ZINC02048546	-0.596
Nc1nc(Cl)nc2ccc(Br)cc12	ZINC02075095	-0.997
Nc1nonc1C1=NOC(c2nonc2N)=NO1	ZINC02075448	-0.788
Cc1cc(O[C@H](C)C(=O)NCCC(=O)[O-])c2c(C)c(C)c(=O)oc2c1	ZINC02096593	-0.565
Cc1c(C)c2ccc(O[C@H](C)C(=O)NCCC(=O)[O-])c(C)c2oc1=O	ZINC02097134	-0.737
CC[NH+](CC)CCCC[NH3+]	ZINC02146716	0.066
CCOC(=O)N[C@@H](CC)CO	ZINC02159801	-0.518
Nc1ccc2cccc3c2c1CC3	ZINC02168057	0.039
CCOc1ccc([C@H]2c3c(oc4ccccc4c3=O)C(=O)N2C)cc1	ZINC02238955	-0.465
Cc1cccc(N[C@@H]2SC(=O)N(CCC(=O)[O-])C2=O)c1	ZINC02318582	-1.351
Clc1nc2ccc3nsnc3c2nc1Cl	ZINC02365627	-1.446
O=C([O-])Cc1cc(C(F)(F)F)ccc1Cl	ZINC02382128	-1.542
O=C1CCCCC1=CNc1ccccc1C(=O)[O-]	ZINC02395731	-0.825
COC(=O)[C@H](Cc1ccccc1)NC(=O)NCc1ccc(C)cc1	ZINC02407651	-0.880
CCOP(=O)(OCC)[C@H](C=O)CC	ZINC02440825	0.178
C[NH+](C)CCCN=c1c(N)c(O)oc2ccccc12	ZINC02470286	0.111
Cc1ccc([C@@H](NC(N)=O)c2ccccc2C)cc1	ZINC02472312	-1.164
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	ZINC02510358	-0.275
CCc1cccc2cc[nH]c12	ZINC02516806	-0.329
O=C([O-])CCC(=O)NCCc1c[nH]c2ccccc12	ZINC02557704	-0.657
CC(=O)Cc1ccc(Cl)c(Cl)c1	ZINC02558079	-0.641
Clc1ncnc(Cl)c1Br	ZINC02558608	-0.807
CC(C)[NH+](CCCCC[NH3+])C(C)C	ZINC02563372	0.157
Cc1nc(N)nc(C(F)(F)F)c1Br	ZINC02565661	-1.145
C[NH2+]CCCCCC[NH2+]C	ZINC02567990	0.118
OCCc1c(Cl)cccc1Cl	ZINC02570138	-0.438
Cc1cccc(C(=O)[O-])c1Cl	ZINC02571853	-0.871
CC(C)[NH2+]CCCCC[NH3+]	ZINC02572251	0.131
O=C(CSc1nnc2sc3ccccc3n12)NCC(F)(F)F	ZINC02643380	-3.108
Cc1ccc(S(=O)(=O)N(C)Cc2ccccc2)cc1C(=O)[O-]	ZINC02685033	-1.748
O=C(N/N=C/c1ccccc1)c1n[nH]c2c1CCCC2	ZINC02685796	-2.071
COC(=O)[C@H](CC(C)C)NC(=O)C(Cl)(Cl)Cl	ZINC02739631	-0.274
Cc1cc2nc(C(F)F)cc(C(F)F)n2n1	ZINC02744073	-2.225
CCOC(=O)[C@](O)(CC(=O)Nc1cccc(C)c1C)C(F)(F)F	ZINC02770044	-0.990
COc1cc(OC)c(OC)cc1/C=N/NC(=O)C1CC1	ZINC02780124	-1.082
COC(=O)C[C@@H](OC)C(=O)OC	ZINC02835847	0.509
O=C1N=C([O-])/C(=C/c2cccc(Br)c2)C(=O)N1	ZINC02842688	-0.882
Nc1nonc1-n1nnc(C(=O)[O-])c1-c1cccs1	ZINC02847150	-2.524
C=CCn1c(SCc2nc3ccccc3[nH]2)nnc1-c1ccco1	ZINC02860901	-2.624
CCCCNc1ncnc2sc(C)cc12	ZINC02927752	-2.073
O=C1NC(=O)C2=Cc3cc(Cl)ccc3O[C@@]2(O)N1	ZINC03013275	0.093
CCOC(=O)[C@H](NC(C)=O)[C@@H](O)c1ccc(N)cc1	ZINC03040526	-0.062
COc1ccc(/C=N/NC(=O)C(=O)NC(C)(C)C)cc1OC	ZINC03057914	-1.148
CCN(CC)C(=O)C(=O)N/N=C/c1ccc(OC)c(OC)c1	ZINC03058094	-1.376
Cc1occc1COC(=O)c1ccc([N+](=O)[O-])cc1	ZINC03091240	-0.965
O=C1CCC[C@@H]1Cc1ccccc1	ZINC03124980	0.586
N#Cc1c(NCCO)nnc(-c2ccccc2)c1-c1ccccc1	ZINC03126171	-0.942
CC(=O)N1CC(=O)C2=Cc3ccccc3[C@@H](c3ccccc3)[C@@H]2C1	ZINC03131412	0.378
CCOC(=O)[C@](O)(NC(=O)c1ccccc1)C(F)(F)F	ZINC03138016	-0.729
Cc1nn2c(nc(Cl)c3ccccc32)c1C=O	ZINC03163860	-1.254
Cc1ccc(C(=O)C[n+]2ccc(Cc3ccccc3)cc2)cc1	ZINC03176776	-0.640
O=C1Nc2c(Cl)cc(Cl)c(Cl)c2C1=O	ZINC03180608	-0.077
COc1ccccc1NC[C@@H](O)COc1ccccc1	ZINC03194940	-0.831
O=C(N/N=C/c1c[nH]c2ccccc12)c1n[nH]c2c1CCC2	ZINC03209151	-1.807
Cc1ccc(C2(c3ccc(C)cc3)NC(=O)NC2=O)cc1	ZINC03222749	-0.374
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)OC/C=C/Cl	ZINC03252794	-0.164
C[C@]1(C(=O)NC(=S)N(CCO)c2ccccc2)CC1(Cl)Cl	ZINC03262894	-1.042
[O-]c1c2ccccc2nc(=S)n1Cc1ccc(Cl)cc1	ZINC03273208	-1.465
Clc1nc(NC2CC2)c2ccccc2n1	ZINC03304614	-1.397
O=C(NC(=S)N(CCO)Cc1ccccc1)C1CC1	ZINC03307107	-1.709
Cc1c(CCl)cc(C(=O)[O-])cc1CCl	ZINC03313212	-0.172
CCNc1nc(C)nc2sc3c(c12)CCCC3	ZINC03320009	-2.435
O=C(CSc1ncccn1)N1CCCCCC1	ZINC03320544	-1.994
O=C(CSc1nnc2sc3ccccc3n12)NC1CCCC1	ZINC03332188	-2.724
COc1ccc(C(=O)OCC(=O)C(C)(C)C)cc1OC	ZINC03342051	-0.545
O=C(CN1C(=O)C(=O)N(Cc2ccccc2)C1=O)N1CCOCC1	ZINC03359532	-1.740
Cc1cc(C(=O)C[n+]2ccc(N(C)C)cc2)c(C)n1Cc1ccccc1	ZINC03423395	-1.558
CCO/N=C/c1c[nH]c2c(CC)cccc12	ZINC03434615	-0.852
CCOc1ccc(/C=N/NC(=O)Cc2ccccc2)cc1OC	ZINC03506116	-1.388
C=CCn1c(SCC(=O)NC2CC2)nnc1-c1ccccc1	ZINC03563045	-2.592
Oc1cc2c3c(c1)CCCN3CCC2	ZINC03593534	-0.194
C[NH+]1CCC[C@@]2(CCCc3ccccc32)C1	ZINC03593769	0.169
[O-]c1nc([O-])c2nc3cc(C(F)(F)F)ccc3nc2n1	ZINC03634637	-1.117
Nc1ccc2nc3ccc(=O)cc-3n(-c3ccccc3)c2c1	ZINC03848524	-0.680
Nc1cccc2c1C(=O)c1ccccc1C2=O	ZINC03850741	0.313
O=C1c2ccccc2C(=O)c2cc(CO)ccc21	ZINC03861620	0.508
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O	ZINC03874029	0.146
O=C1c2ccccc2C(=O)c2c(O)cccc21	ZINC03875850	0.809
COc1ccc2c3c1CCCN3CCC2	ZINC03877943	-0.504
CC[C@@H](O)CC[C@]1(C)CCC(C)=C[C@@H]1C	ZINC03882000	2.298
Nc1cc([N+](=O)[O-])ccc1Nc1ccccc1	ZINC03886933	-1.393
Nc1cc([N+](=O)[O-])ccc1Nc1ccc(F)cc1	ZINC03887436	-1.751
S=c1[nH]c2cc(Cl)cc(Cl)c2[nH]1	ZINC03887547	-1.440
Cc1c(C)n(-c2ccc(Cl)cc2)c2ncnc(N)c12	ZINC03888794	-1.350
Nc1ccccc1SCc1ccsc1	ZINC03888966	-2.360
O=C1c2ccccc2C(=O)c2cc(F)ccc21	ZINC03896048	-0.368
O=C1c2ccccc2C(=O)c2cc(O)ccc21	ZINC03896782	0.630
Cc1c(Cl)cccc1NC(=O)[C@@H](O)c1ccccc1	ZINC04020029	-1.135
CCCC[N+]1(C)CC[C@@]23C=C[C@H](O)C[C@@H]2Oc2c(OC)ccc(c23)C1	ZINC04026621	2.038
COc1cnc(-c2ccccc2)nc1N1CCCC1	ZINC04060816	-1.167
COc1cnc(-c2ccccc2)nc1N1CCCCC1	ZINC04060817	-1.126
COc1ccc(NC(=O)c2ccc([N+](=O)[O-])s2)cc1	ZINC04069859	-2.040
Cc1ccc(N(C(=O)c2ccncc2)[C@H]2C=CS(=O)(=O)C2)cc1	ZINC04071096	-1.619
C[C@]12CC[C@@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@]21CCC(=O)O1	ZINC04073909	2.575
O=C1[C@@H]2Cc3ccccc3CN2C(=O)N1c1ccc2c(c1)OCCO2	ZINC04081983	-0.874
O=Cc1ccc2c(c1)C(=O)c1ccccc1C2=O	ZINC04088117	0.397
COC(=O)[C@](O)(CC(=O)c1ccc(OC)cc1)C(F)(F)F	ZINC04099252	-0.152
C[n+]1ccccc1/C=C/c1cc(Br)ccc1O	ZINC04134394	-0.105
C[C@H]1C[C@H]2CC(=O)[C@H]3CCC[NH+]4CCC[C@H]2[C@]34C1	ZINC04166548	1.379
N#CCCSc1ccccc1NC(=O)c1ccc([N+](=O)[O-])s1	ZINC04176923	-2.511
COc1cccc([C@H]2C3=C(CCCC3=O)Nc3ncnn32)c1	ZINC04180784	-1.639
CC(C)(O)C#Cc1ccc(C(=O)N2CCC[C@H]2C(=O)[O-])s1	ZINC04196124	-0.698
CCOC(=O)N[C@@]1(C(F)(F)F)C(=O)N=C(C)/C1=C(\[O-])OC	ZINC04196396	-0.553
[NH3+]Cc1cn(-c2ccccc2)nc1-c1ccc(F)cc1	ZINC04218572	-1.913
COc1ccc(C(=O)NNC(=O)CCl)cc1OC	ZINC04218988	-1.315
COC(=O)c1cc2c(cc(F)c3ccccc32)[nH]1	ZINC04237889	-0.720
C/C=N/NC(=O)c1cc(Br)ccc1O	ZINC04263292	-1.178
Nc1nonc1-n1nnc(C(=O)[O-])c1-c1ccc(F)cc1	ZINC04281560	-2.195
CC1(c2ccc(C(=O)[O-])cc2)CC1	ZINC04298600	0.411
[H]/N=C(\c1c(Cl)cccc1Cl)[C@H](C#N)C(C)=O	ZINC04301575	-1.057
O=C(N/N=C/c1ccco1)c1n[nH]c2c1CCCC2	ZINC04312213	-2.364
COc1ccc(OC[C@H](O)CNc2ccc(C)cc2)cc1	ZINC04331436	-0.741
Cc1ccc2c(c1)C(=O)c1cc(N)ccc1C2=O	ZINC04360390	0.013
CN(C)c1ccc2nc3ccc(N)cc3[n+](-c3ccccc3)c2c1	ZINC04366006	-0.685
Cc1cc2nc3cc(C)c(N)cc3[n+](-c3ccccc3C)c2cc1N	ZINC04366134	-0.223
CCOC(=O)CNc1ccccc1[N+](=O)[O-]	ZINC04366461	-1.816
Cn1ncc2c(NC3CCCCC3)nc(N3CCCC3)nc21	ZINC04374916	-1.961
Cn1ncc2c(N3CCCCC3)nc(N3CCCC3)nc21	ZINC04375012	-1.913
C[C@H](/N=C/c1ccccc1)[C@@H](O)c1ccccc1	ZINC04419464	-0.134
O=C(N/N=C/c1ccc(F)cc1)c1n[nH]c2c1CCC2	ZINC04427624	-2.465
Cc1cc(C(F)(F)F)c2c(n1)sc1c(=O)[nH]c([O-])nc12	ZINC04451200	-1.715
Cc1[nH]nc2c1[C@]1(C[C@H](C)[NH+](C)C[C@@H]1C)C(C#N)=C(N)O2	ZINC04453439	-0.381
[H]/N=C1\C(=O)N(c2ccccc2)C(=O)N1c1ccc(C(=O)OCC)cc1	ZINC04476977	-0.814
Cc1nc2n(n1)[C@H](c1cc(F)cc(F)c1)C1=C(C[C@@H](C)CC1=O)N2	ZINC04488253	-1.415
C[NH+]1COc2ccc3ccccc3c2C1	ZINC04502525	0.023
COc1cc(C2=N/C(=C\c3cccs3)C(=O)O2)cc(OC)c1OC	ZINC04507616	-1.204
O=c1c2ccccc2n(-c2ccccc2)c2ccccc12	ZINC04522397	-0.431
O=c1[nH]c2c(Cl)c(Cl)cc(Cl)c2o1	ZINC04536395	-0.448
CCCc1cc(-c2n[nH]cc2-c2ccc(C(=O)NN)o2)c(O)cc1O	ZINC04555680	-0.752
Cc1ccc(OC(=O)[C@@H]2CC(=O)N(c3ccc(C)cc3)C2)cc1	ZINC04571980	-1.314
CCN1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)SC1=S	ZINC04579056	-2.188
CCCCN1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)SC1=S	ZINC04579126	-2.046
COc1cc(C2=N/C(=C\c3cccnc3)C(=O)O2)cc(OC)c1OC	ZINC04588166	-0.810
CCOC(=O)c1cnc(SC)nc1N1CCCCC1	ZINC04595763	-1.709
CC[N+]1(CC)Cc2c(c(-c3ccccc3)c3ccccc3c2Cl)C1	ZINC04610678	0.086
O=C([O-])C[C@H]1S/C(=N/N=C/c2ccccc2)NC1=O	ZINC04610887	-1.374
CCOC(=O)O[C@H]1CCC[C@@H](OC(=O)O)C1	ZINC04620608	0.795
c1ccc(-c2nc(-c3ccccn3)c(-c3ccccn3)[nH]2)cc1	ZINC04622505	-0.857
C[C@H]1CCc2c(sc3[nH]c(=S)[nH]c(=O)c23)C1	ZINC04626240	-1.412
O=c1[nH]c(=S)[nH]c2sc3c(c12)CCCCCC3	ZINC04626243	-1.633
COc1ccccc1SCc1cc(=O)[nH]c2ccccc12	ZINC04626506	-0.957
Cc1[nH]nc2c1[C@@]1(CC[NH+](C)C[C@H]1C)C(C#N)=C(N)O2	ZINC04631579	-0.417
O=C([O-])c1ccc2c(c1)ncn2C1CCCCC1	ZINC04638824	-0.940
COc1ccc(-c2c(-c3ccc(O)cc3O)n[nH]c2C)cc1	ZINC04641406	-0.260
CCOc1ccc(/C=C\C(=O)Nc2nc(C)cs2)cc1	ZINC04646399	-1.802
O=C(O[C@@H]1CCCC[C@H]1O)c1ccccc1	ZINC04648755	0.799
O=C([O-])c1cc(Cl)cc(Cl)c1F	ZINC04648800	-1.434
Cc1cc(/C=C(\C#N)c2ccccc2)c(C)n1-c1ccncc1	ZINC04688380	-1.911
COc1cc(C2=N/C(=C\c3ccccc3)C(=O)O2)cc(OC)c1OC	ZINC04692925	-0.562
Cc1nc(N2CCCCC2)nc(N2CCCCC2)c1[N+](=O)[O-]	ZINC04705780	-1.425
Cc1ccc(Nc2nc(N)nc(N)c2N=O)c(C)c1	ZINC04707313	-1.340
CS(=O)(=O)N(CC(=O)[O-])c1ccc(OCc2ccccc2)cc1	ZINC04741108	-1.314
O=C(Nc1cccc2nsnc12)c1ccc([N+](=O)[O-])cc1Cl	ZINC04742603	-2.623
COc1cccc2c1N=C1CCC[C@H]3CN(C(C)=O)CC[C@@]123	ZINC04744175	0.621
C[C@@H](O)CC[C@H]1CC=CCC1	ZINC04748363	1.564
O=CNc1ccc2c(c1)C(=O)c1ccccc1C2=O	ZINC04748410	-0.143
O=C1NC(=O)[C@@](C2=CCCCC2)(c2ccccc2)N1	ZINC04748489	0.080
COC(=O)c1cc(=O)[nH]c2ccc(Br)cc12	ZINC04754391	-0.561
C[C@H]1C[C@](CC#N)(c2ccccc2)[C@H](C)C[NH+]1C	ZINC04763958	0.424
C[C@]1(O)N(Nc2ccc(F)cc2)C(=O)OC12CCCCC2	ZINC04779402	-0.183
CC[n+]1c(/C=C/c2ccccc2O)ccc2ccccc21	ZINC04792462	0.074
O=C1C[C@H](Sc2ccc([N+](=O)[O-])cc2)C(=O)N1c1ccccc1	ZINC04795898	-1.414
Nc1cc2c(cc1N)C(=O)c1ccccc1C2=O	ZINC04824633	0.122
C[C@H]1CCCC(C)(C)[C@@]1(O)C#C[C@@H](C)O	ZINC04829851	1.884
O[C@@H]1CO[C@@H]2CO[C@@H](c3ccccc3)O[C@H]2[C@@H]1O	ZINC04831504	1.302
COc1cccc(C(=O)Nc2ccc([N+](=O)[O-])cc2O)c1	ZINC04833129	-1.598
Nc1ccccc1Nc1c([N+](=O)[O-])c(=O)oc2ccccc12	ZINC04859528	-0.740
CCOC(=O)CN1C(=S)NC(C)(C)C[C@@]1(C)O	ZINC04863124	-0.489
O=C(c1cccs1)N1N=C(c2ccccc2)C[C@]1(O)C(F)(F)F	ZINC04866196	-1.617
CC1=NN(C(=O)c2cccs2)[C@@](O)(c2ccccc2)C1	ZINC04867578	-1.304
O=C1c2ccccc2C(=O)c2cc(NCCO)ccc21	ZINC04891102	-0.252
CC[C@@H](C)OC(=O)[C@H](C)OC(=O)[C@@H](C)O	ZINC04896295	-0.037
O=C([O-])Cc1ccc(NC(=O)Cc2ccc(Cl)cc2)cc1	ZINC04913274	-1.333
COc1ccccc1C1(O)CCCCC1	ZINC04918167	0.423
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1cccnc1Cl	ZINC04927497	-2.354
O=C(Nc1ccccc1Cl)c1cccn(Cc2ccccc2)c1=O	ZINC04940217	-1.803
O=C(Nc1cc(F)ccc1F)c1cccn(Cc2ccccc2)c1=O	ZINC04940272	-2.084
Cc1ccc(Cn2cccc(C(=O)Nc3ccccc3)c2=O)cc1	ZINC04940362	-1.636
Cc1ccc(Cn2cccc(C(=O)Nc3ccccc3F)c2=O)cc1	ZINC04940369	-1.946
O=C(NC[C@@H]1COC2(CCCCC2)O1)c1ccc([N+](=O)[O-])cc1	ZINC04941201	-0.789
O=c1[nH]c(N(c2ccccc2)c2ccccc2)[nH+]c(=O)[nH]1	ZINC04946864	-0.479
CCOC(=O)C1=C(C(F)(F)F)O[C@]2(O)c3ccccc3C(=O)[C@]12O	ZINC04949688	0.305
Cc1ccc2c(c1)[C@H](c1ccccc1)[C@H]1COC(=O)[C@@H]1O2	ZINC04962723	0.837
O=C1NC2(CCCCC2)[C@@H](O)C12CCCCC2	ZINC04983843	0.821
CC1=NN(C(=O)c2ccc(Cl)cc2)[C@](C)(O)C1	ZINC04985087	-0.926
CCCSc1sc2c([O-])[nH]c(=O)nc2c1C#N	ZINC04987648	-1.561
O=[N+]([O-])c1ccccc1/C=C/C[NH+]1CCC(O)CC1	ZINC04988240	-0.372
O=C1NC(=O)[C@@](c2ccsc2)(c2cccs2)N1	ZINC04991189	-1.555
O=C1NC(=O)[C@](c2ccccc2)(c2ccsc2)N1	ZINC04991217	-1.023
CCOC[C@H](O)CNc1ccccc1	ZINC04992651	-0.712
Cc1cc2c(NC3CCCC3)ncnc2s1	ZINC05001017	-1.898
Cc1ccc(N2C(=O)C[C@@H](NNc3ccc([N+](=O)[O-])cc3)C2=O)cc1	ZINC05013158	-1.524
O=C([O-])/C1=C/CCCCCC1	ZINC05029928	0.004
O=C1C[C@@H]2OCC[C@@H]3C[NH+]4CC[C@]56c7ccccc7N1[C@H]5[C@@H]2[C@@H]3C[C@@H]46	ZINC05049463	1.475
O=C(Cc1ccccc1)Nc1ccc([N+](=O)[O-])cc1O	ZINC05049597	-1.564
NS(=O)(=O)c1ccc(Cl)cc1C(F)(F)F	ZINC05120095	-1.933
Cc1nc(SCC(=O)NC(C)(C)C)n(CC(C)C)c1C	ZINC05152004	-2.323
COC(=O)[C@H]1ON2CCCC[C@H]2[C@@]1(O)C(F)(F)F	ZINC05209705	0.743
O=C1C[C@H](C(c2ccccc2)c2ccccc2)CO1	ZINC05218034	0.715
CCN(Cc1cc(=O)[nH]c2ccccc12)C(=O)C(C)C	ZINC05219192	-0.971
COC1=C[C@H]2[C@H]3Cc4ccc(OC)c(O)c4[C@@]2(CC[NH+]3C)CC1=O	ZINC05223924	1.750
Nc1cc2c(cc1O)C(=O)c1ccccc1C2=O	ZINC05224786	0.533
CCn1c(=S)[nH]c2cc3ccccc3cc2c1=O	ZINC05266909	-1.127
O=C(Nc1ccc(F)cc1)c1cccn(Cc2cccc(F)c2)c1=O	ZINC05268744	-2.095
Cc1ccc(Cn2cccc(C(=O)Nc3ccc(F)cc3)c2=O)cc1	ZINC05270155	-1.904
[NH3+][C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-]	ZINC05273977	0.010
C[C@H](NC(=O)N1CCC(Cc2ccccc2)CC1)C(=O)[O-]	ZINC05277622	-0.915
OC1(c2nc3ccccc3[nH]2)CCCCC1	ZINC05286502	-0.010
O=C(N/N=C/c1ccc(Cl)cc1)c1n[nH]c2c1CCC2	ZINC05295363	-2.353
O=C(N/N=C/c1ccccc1Cl)c1n[nH]c2c1CCC2	ZINC05295368	-2.462
O=C(N/N=C/c1ccc(Br)cc1)c1n[nH]c2c1CCC2	ZINC05297481	-2.217
CCC[C@](C)(O)CNc1ccccc1	ZINC05310967	-0.284
Nc1cc(Cl)c(Cl)c2ncccc12	ZINC05331442	-1.021
O=C([O-])[C@@H]1C[C@H]1C(=O)N1CCN(c2ccccc2)CC1	ZINC05331770	-1.067
OC1([C@@H]2Cc3ccccc3N2)CCCCC1	ZINC05332174	0.886
CCOc1cccc(/C=N/NC(=O)c2n[nH]c3c2CCCC3)c1O	ZINC05353862	-1.833
O[C@@H](C#C[C@@H](O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	ZINC05368627	0.135
CC(/C=C/C(=O)[O-])=C\c1ccccc1	ZINC05369382	0.139
C[C@@H]1C[n+]2c(cc(-c3ccccc3)cc2-c2ccccc2)C(=O)O1	ZINC05370009	0.191
C[n+]1cccc(O)c1SSc1c(O)ccc[n+]1C	ZINC05377989	0.346
Cc1cc(=O)n(CCCc2ccccc2)[nH]1	ZINC05378575	-0.643
C/C([NH3+])=C(\C#N)C1=CCCCC1	ZINC05380703	0.053
Fc1ccc(-c2ccc(SCc3ccncc3)nn2)cc1	ZINC05381035	-2.044
CCCC[C@](C)(O)c1nc2ccccc2[nH]1	ZINC05385585	-0.324
CCc1nc(N)nc(N)c1-c1ccc(Cl)c([N+]#N)c1	ZINC05386873	-0.754
[H]/N=C(/C)[C@H](C#N)C1=CCCC[C@@H]1C	ZINC05387150	0.004
O=[N+]([O-])c1ccc(Nc2ccc[n+]3c([O-])csc23)nc1	ZINC05389739	-1.639
Cc1nccc(-c2ccccc2)c1C#N	ZINC05394129	-0.816
CCc1ccc(/C=N/NC(=O)c2n[nH]c3c2CCC3)cc1	ZINC05403161	-2.127
COc1ccc(/C=N/NC(=O)c2n[nH]c3c2CCCC3)c(OC)c1	ZINC05403212	-1.690
CC1(C)CC(=O)c2cc3c([n+](-c4ccccc4)c2C1)CC(C)(C)CC3=O	ZINC05415246	0.028
COc1cc(/C(C)=N/N2CCOCC2)cc(OC)c1OC	ZINC05416357	-0.554
COC[C@]1(C)C[C@H]2CCCC[C@@H]2C[C@@]1(C)O	ZINC05464628	1.225
Clc1nc2sc3c(c2c2ncnn12)CCC3	ZINC05478569	-2.667
c1nc2nc(N3CCCCC3)nc(N3CCOCC3)c2[nH]1	ZINC05479619	-1.471
c1nc2nc(N3CCOCC3)nc(N3CCCCC3)c2[nH]1	ZINC05479620	-1.471
O=C1C=C(c2ccccc2)[C@@H](c2ccccc2)O1	ZINC05487917	1.038
Nc1c(Cl)cc(Cl)c(N)c1Cl	ZINC05510798	-0.570
COC(=O)CNC(=O)c1ccc(OC)c(OC)c1	ZINC05514187	-0.763
NC(=O)N/N=C(\c1ccccc1)c1ncc(C(F)(F)F)cc1Cl	ZINC05515149	-1.608
OC(NN=C1CCCC1)(C(F)(F)Cl)C(F)(F)Cl	ZINC05566693	-0.518
O=C(Nc1cc(Cl)ccc1O)[C@H]1CC=CC[C@H]1C(=O)[O-]	ZINC05567999	-0.921
O=[N+]([O-])c1cccc(/C=N/c2ccc([N+](=O)[O-])cc2O)c1	ZINC05569042	-1.307
C[C@H]1OC2=C(C(=O)c3ccccc3C2=O)[C@@H](O)[C@@H]1O	ZINC05572865	1.477
CN(C)c1ccc(C(=NNC(N)=O)c2ccc(N(C)C)cc2)cc1	ZINC05586339	-1.004
O=C(Cc1ccccc1)N[C@H](CO)Cc1ccccc1	ZINC05603592	-0.395
OC[C@@H](O)COc1ccccc1Cc1ccccc1	ZINC05603732	0.042
COC(=O)[C@H]1[C@@H](c2ccccc2)NC(=O)N(C)[C@@]1(O)C(F)(F)Cl	ZINC05603746	-0.013
OC[C@@H](O)COCCOc1ccccc1	ZINC05604078	-0.210
CCOC(=O)c1nc2cc(OC)c(OC)cc2[nH]c1=O	ZINC05615643	-0.672
O[C@H](C[NH2+]C1CCCCCC1)C(F)(F)F	ZINC05621489	0.004
Cc1cc(=O)[nH]c(N2CCCCCC2)n1	ZINC05625821	-1.515
COc1ccc(-c2cnc3cc(C)nn3c2C)cc1OC	ZINC05697972	-1.187
O[C@H]1CCCc2c1ccc1ccccc21	ZINC05699716	0.554
CCOC(=O)/N=C(\NC(=O)OCC)c1ccc([N+](=O)[O-])cc1	ZINC05717049	-1.092
COc1ccc(OC)c(/C=N/c2ccc([N+](=O)[O-])cc2O)c1	ZINC05720306	-1.126
COc1ccc2c(c1O)[C@@]13CC[NH+](C)[C@@H](C2)[C@H]1C[C@@H](C)C(=O)C3	ZINC05732949	1.636
C=C[C@]12CC(=O)CC[C@@H]1[C@@H]([NH2+]C)Cc1ccc(OC)c(OC)c12	ZINC05732955	1.189
COc1ccc(/C=N/Nc2ccc(C(F)(F)F)cn2)cc1OC	ZINC05738750	-1.547
Cc1cc2ncc(C#N)c(-c3ccc(Cl)cc3)n2n1	ZINC05793393	-2.058
C[C@H]1CCC[C@H](NC(=O)CSc2nnc(-c3ccco3)o2)[C@@H]1C	ZINC05814054	-2.024
OCC(CO)(CO)[NH2+]C[C@@H](S)CS	ZINC05830242	0.309
CN1CC(=O)N2[C@@H](c3ccccc3)c3[nH]c4ccccc4c3C[C@@H]2C1=O	ZINC05879226	-0.310
C[NH+](C)CCC(CC[NH+](C)C)=NO	ZINC05891973	0.369
Cc1nc(NC2CC2)c2c3c(sc2n1)CCCC3	ZINC05938203	-2.367
O=c1cc(CNc2ccccc2)c2ccccc2[nH]1	ZINC05939079	-0.842
Cc1cc2nc(C)c(CCCl)c(Cl)n2n1	ZINC05961188	-1.834
O=C1C[C@H](c2ccccc2)N(c2ccccc2)C1=O	ZINC05999601	-0.412
Cc1[nH+]ccc2c1[nH]c1ccccc12	ZINC06069162	0.249
Cc1cc2[nH]c3ccccc3c2c[nH+]1	ZINC06070238	0.128
COc1ccc(NC(=O)[C@H]2CC(=O)N(Cc3ccc(C)cc3)C2)cc1	ZINC06152172	-1.540
Cc1cc(C(=O)Nc2cccc3ncccc23)ccc1[N+](=O)[O-]	ZINC06203084	-1.891
C[C@@H](NC(=O)CCCC(=O)[O-])c1ccccc1	ZINC06253039	-0.953
C/C([O-])=N/S(=O)(=O)c1ccc(/N=N\N(C)C)cc1	ZINC06292969	-1.368
Cc1nccc2c3ccccc3n(S(=O)(=O)O)c12	ZINC06348552	-0.174
CCOc1cc(/C=N/NC(=O)c2ccc(N(C)C)cc2)ccc1OC	ZINC06393516	-1.540
CCNS(=O)(=O)c1cc(C)c(Cl)cc1C	ZINC06401380	-2.171
CCNS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl	ZINC06401383	-1.863
CCc1cccc2c(/C=N\O)c[nH]c12	ZINC06509614	-0.580
O[C@H](/N=N/c1ccccc1)[C@@H](O)/N=N/c1ccccc1	ZINC06529083	-0.203
C[C@H]1CCCC[C@H]1NC(=O)CSc1nnc(Cc2ccccc2)o1	ZINC06543951	-1.835
CC(=O)Nc1ccc(-c2nc(-c3ccco3)c(-c3ccco3)[nH]2)cc1	ZINC06549877	-1.203
C[C@]12CCCc3c([O-])cc(=O)n(c31)-c1ccccc12	ZINC06556279	0.369
Cc1ccc(-c2cc3[nH]c(C)c(C)c(=O)n3n2)cc1	ZINC06556809	-1.359
C/C([O-])=C\C(=O)c1cc(Cl)ccc1O	ZINC06562810	-0.143
O=S(=O)(NC1CC1)c1ccc(F)c(F)c1F	ZINC06588888	-2.301
Cc1cc2nc(-c3ccccc3)cc(C)n2n1	ZINC06690930	-2.171
O=C(Nc1ccc(F)c(Cl)c1)NC1CC1	ZINC06727051	-2.711
O=S(=O)(NC1CC1)c1cc(Cl)c(Cl)cc1Cl	ZINC06741366	-1.848
C=CCn1c(SCC(=O)NC2CCCC2)nnc1-c1ccccn1	ZINC06742607	-2.512
CCNS(=O)(=O)c1cc(Cl)c(Cl)cc1C	ZINC06742730	-1.993
CCCC(=O)Nc1nc2nc(C)c(Cl)c(C)n2n1	ZINC06746182	-2.267
CC(=O)N1[C@H](C(=O)[O-])CSC12CC[NH+](C)CC2	ZINC06750015	0.028
CC(=O)c1c(C)nc2nc(-c3ccc(C)cc3)nn2c1C	ZINC06759730	-1.731
Cc1ccc([C@@]2(c3ccccc3)NC(=O)NC2=O)cc1C	ZINC06787309	-0.542
CSc1nc(N)n(-c2ccc([N+](=O)[O-])cc2)n1	ZINC06794427	-2.054
CN(Cc1ccccc1)S(=O)(=O)c1ccc2c(c1)CCC(=O)N2	ZINC06818375	-1.632
CC(C)Cn1c(SCC(N)=O)nnc1N1CCOCC1	ZINC06852338	-2.633
CC1=C(C(=O)[O-])Sc2ccccc2N1	ZINC06859231	-0.973
CC(=O)N1CCN(C(=O)[C@@H]2CC(=O)N(Cc3ccc(C)cc3)C2)CC1	ZINC06938279	-1.365
O=C(Cn1ccc2ccccc21)N1CCc2ccccc21	ZINC07099450	-1.601
O=C1c2ccccc2N[C@H](c2ccccc2)N1CC(F)(F)F	ZINC07113192	-1.035
CC(=O)c1ccc(N2CCN(C(=O)c3ccc(F)c(F)c3)CC2)cc1	ZINC07150368	-1.824
O=C(N[C@H]1CCOc2ccccc21)[C@H]1CC(=O)N(Cc2ccco2)C1	ZINC07217536	-1.463
O=S(=O)(NC1CC1)c1ccc(C(F)(F)F)cc1	ZINC07375448	-1.894
COc1ccccc1O[C@H](C)C(=O)N1CCN(c2ccccc2)CC1	ZINC07382478	-1.232
O=C(CSc1nccn1C1CCCC1)NC1CCCCC1	ZINC07415970	-1.906
O=C(CSc1nccn1C1CCCCC1)NC1CCCC1	ZINC07416075	-1.906
Cc1ccc(N2C[C@H](C(=O)Nc3ccncc3)CC2=O)cc1C	ZINC07452535	-2.205
O=C(Nc1cccnc1)c1ccc(=O)n(Cc2ccccc2Cl)c1	ZINC07570637	-2.205
CN(C(=O)c1ccc(=O)n(Cc2ccc(F)cc2)c1)c1ccccc1	ZINC07573931	-1.856
Cc1cc(C)c2c(n1)nn1c(Cl)cc(C)nc21	ZINC07636163	-1.471
C[C@H](NS(=O)(=O)c1ccc(C(F)(F)F)cc1)C1CC1	ZINC07703263	-1.336
O=C(C[n+]1ccc(Cc2ccccc2)cc1)c1ccc(F)c(F)c1	ZINC07744890	-1.122
Cc1noc(C)c1CSc1nc2sc(C)c(C)c2c(=O)n1C	ZINC07778471	-2.843
O=C1c2ccccc2N[C@H](c2ccccc2)N1C1CC1	ZINC07885975	-0.608
CN(C)c1ccc([C@H]2Nc3ccccc3C(=O)N2C2CC2)cc1	ZINC07885993	-0.866
COc1ccc([C@H]2Nc3ccccc3C(=O)N2C2CC2)cc1	ZINC07886015	-0.586
CCCOc1ccc([C@H]2Nc3ccccc3C(=O)N2C2CC2)cc1	ZINC07886335	-0.754
C#CCOc1ccc(/C=N/NC(C)=O)cc1OCC	ZINC07946439	-1.666
CC(=O)c1cc(CCC(=O)Nc2nccs2)oc1C	ZINC08113123	-1.796
CN(Cc1cnn(Cc2ccccc2)c1)c1ncnc2sccc12	ZINC08324450	-2.539
CC(C)N(C(=O)COC(=O)c1cc2ccccc2[nH]1)C(C)C	ZINC08325649	-1.138
Cc1ccc(-n2ncc3c(=O)[nH]c(=S)[nH]c32)cc1	ZINC08393128	-1.907
c1ccc(C[C@@H]2CCCC[NH2+]2)cc1	ZINC08462925	0.013
Nc1ccc(-c2[nH]c(-c3ccncc3)c(-c3ccc(F)cc3)[nH+]2)cc1	ZINC08536493	-0.557
Cn1c(=O)c2c([O-])cc(=O)[nH]c2n(-c2ccccc2)c1=O	ZINC08578841	-0.891
Cn1ccnc1SCc1cc(=O)[nH]c2ccccc12	ZINC08584475	-1.750
O=C(c1ccc(F)cc1)N1CC[NH+](CCc2ccncc2)CC1	ZINC08586750	-1.153
Cc1cc2c(cc1C)C(C)(C)c1c(nc(N)[nH]c1=O)N2C	ZINC08615381	0.022
O=C1C([O-])=C([C@H](O)C(Cl)(Cl)Cl)C(=O)c2ccccc21	ZINC08619391	0.222
CCCCNC(=O)C1CCN(c2nc3ccccc3o2)CC1	ZINC08662085	-1.598
O=c1cc(-c2ccccc2)c2ccccc2[nH]1	ZINC08673103	-0.245
O=c1cc([O-])c2c(=O)[nH]c(=O)n(-c3ccccc3)c2[nH]1	ZINC08673151	-0.971
Cc1csc(NC(=O)c2ccc3c(c2)nc(C)n3-c2ccccc2)n1	ZINC08706421	-2.440
COc1ccc(C(=O)Nc2ccc3c(c2)CCC(=O)N3)cc1	ZINC08736282	-1.235
O=C1N=C([O-])/C(=C\c2ccc3c(c2)OCO3)C(=O)N1Cc1ccco1	ZINC08743020	-0.923
O=C1N=C([O-])N(c2ccc3c(c2)OCO3)C(=O)/C1=C/c1ccsc1	ZINC08743431	-1.520
Cc1[nH]nc(-c2ccc(O)cc2O)c1-c1ccc2c(c1)OCCCO2	ZINC08744114	-0.295
CC(C)Cn1c(SCC(N)=O)nnc1-c1ccccc1	ZINC08783696	-2.377
COc1ccccc1C(=O)Nc1ccc2c(c1)CCC(=O)N2	ZINC08803963	-1.362
COc1cccc(C(=O)Nc2ccc3c(c2)CCC(=O)N3)c1	ZINC08803966	-1.420
CCOc1ccccc1/C=N/NC(=O)c1n[nH]c2c1CCC2	ZINC08816935	-2.237
CCOc1cccc(/C=N/NC(=O)c2n[nH]c3c2CCC3)c1O	ZINC08816950	-1.926
S=C1NCCc2ccccc2[C@H]1c1ccccc1	ZINC08828995	-0.044
O=C(Oc1ccccc1)c1cc(=O)[nH]c2ccccc12	ZINC08861086	-0.558
Cc1cc2nc(C)c(Cc3ccc(Cl)nc3)c(C)n2n1	ZINC08873612	-2.093
Cc1cc([N+](=O)[O-])cc(S(=O)(=O)N(C)C)c1C	ZINC08877550	-2.059
O=C(N/N=C/c1ccc(O)cc1)c1n[nH]c2c1CCC2	ZINC08903697	-1.758
COc1ccc(CNC(=O)c2ccc3c(c2)CCC(=O)N3)cc1	ZINC08918980	-1.093
COc1ccc(NC(=O)c2ccc3c(c2)CCC(=O)N3)cc1	ZINC08939401	-1.192
COC(=O)c1ccc(Oc2c(-c3ccc(O)cc3O)n[nH]c2C)cc1	ZINC08973079	-0.306
CCONS(=O)(=O)c1ccc(Cl)c(Cl)c1	ZINC08982828	-1.911
Cc1cc(Cl)c(CCl)c(Cl)n1	ZINC08983659	-1.011
O=C([O-])c1ccc(SC(F)F)cc1	ZINC08983758	-1.739
O=C(N/N=C/c1ccccn1)c1n[nH]c2c1CCCC2	ZINC09007754	-2.342
C=CCc1cccc(/C=N/NC(=O)c2n[nH]c3c2CCCC3)c1O	ZINC09007974	-1.449
COc1ccc(/C=N/NC(=O)c2n[nH]c3c2CCCC3)cc1	ZINC09041977	-1.884
CCNS(=O)(=O)c1ccc(Cl)c(C)c1Cl	ZINC09061925	-1.925
CCn1cc(/C=C2/C(=O)NC(=O)N=C2[O-])c2ccccc21	ZINC09089920	-1.241
Cc1nc(-c2ccccc2O)n(-c2ccc3ccccc3n2)n1	ZINC09142721	-1.112
Cc1ccc2c(NC(=O)c3ccc(C)c([N+](=O)[O-])c3)cccc2n1	ZINC09190342	-1.928
CCC(=O)Nc1nc2nc(C)c(Cl)c(O)n2n1	ZINC09202654	-2.224
COc1cccc(/C=N/NC(=O)c2n[nH]c3c2CCCC3)c1	ZINC09233160	-1.981
O=C(N/N=C/c1ccccc1O)c1n[nH]c2c1CCC2	ZINC09271185	-1.877
O=C(N/N=C/c1ccccc1)c1n[nH]c2c1CCC2	ZINC09275714	-2.196
CCCN(Cc1cc(=O)[nH]c2ccccc12)C(=O)CC	ZINC09303426	-1.270
Cc1cc(C)n(-c2nc(C)c(Br)c(Cl)n2)n1	ZINC09306182	-2.283
Cc1ccc(-n2c(=O)c3c(c4c(N)ncnc42)CCCC3)cc1	ZINC09423548	-0.767
Cc1nn(C)c(C)c1/C=C/C(=O)Nc1ccc(F)c([N+](=O)[O-])c1	ZINC09450710	-2.356
C[C@H](NC(=O)N1CCC(c2nc3ccccc3s2)CC1)C(=O)[O-]	ZINC09530919	-1.893
C#CCNc1ncnc2sc(C(=O)OCC)c(C)c12	ZINC09533404	-2.121
C=CCNC(=O)c1cc(Br)ccc1OC	ZINC09695761	-1.294
CCNC(=O)c1cc(Br)ccc1OC	ZINC09695795	-1.438
COc1cccc(CNC(=O)N2CCc3sccc3C2)c1	ZINC09711183	-2.229
Cc1ccoc1C(=O)N1CCc2c(sc3ncnc(N)c23)C1	ZINC09721393	-1.870
Cc1cc2ccccc2n1CC(=O)N1CCc2sccc2C1	ZINC09896899	-2.404
Cc1noc(N)c1C(=O)OCC(=O)NCC(=O)NC(C)C	ZINC09949563	-1.754
COc1ccccc1NC(=O)c1ccc2c(c1)CCC(=O)N2	ZINC09952766	-1.273
O=C(NCc1ccccc1)NCC1(c2ccccc2)CCC1	ZINC09961270	-0.799
Cc1cc2nc(C)c(CCC(=O)N3CCCCCC3)c(C)n2n1	ZINC10030690	-2.045
O=C(C[NH+]1CCC(O)CC1)N[C@H](c1ccc(F)cc1)c1cccs1	ZINC10053396	-1.352
O=C(Nc1cccnc1)c1ccc(=O)n(Cc2ccc(F)cc2)c1	ZINC10187848	-2.127
Cc1ccc(Cn2cc(C(=O)Nc3cccnc3)ccc2=O)cc1	ZINC10187894	-1.917
O=C(NC[C@@H]1COC2(CCCC2)O1)c1ccc([N+](=O)[O-])cc1Cl	ZINC10220537	-1.189
CCC(=O)NCCOc1ccc(-c2ccc(C)cc2)nn1	ZINC10335826	-1.897
CCC(=O)NCCOc1ccc(-c2ccc(F)cc2)nn1	ZINC10509267	-2.135
Cc1c(Cl)c(Cl)c2c(c1Cl)NC(=O)CO2	ZINC10860306	-0.088
O=C(CCc1c[nH]c2ccccc12)N1CCc2sccc2C1	ZINC10922095	-1.530
O=C(CCN1C(=O)COc2ccccc21)N1CCc2sccc2C1	ZINC10923707	-2.098
C=C1c2ccccc2C(=O)N1CCC(=O)N1CCc2sccc2C1	ZINC10924807	-1.839
Cc1nc(SCC(=O)NCc2ccco2)n(CC(C)C)c1C	ZINC11304625	-2.582
Cc1cc(Cl)c(Cl)cc1S(=O)(=O)N(CCO)CCO	ZINC11566232	-1.551
CC(C)(CCC(=O)[O-])c1ccccc1	ZINC11631047	-0.556
Cc1ccc(C(C)(C)CCC(=O)[O-])cc1	ZINC11631048	-0.691
Cc1ccc(S(N)(=O)=O)cc1C(=O)NCC1(c2ccccc2)CC1	ZINC11750559	-1.507
Cn1nccc1C(=O)N[C@H]1CC(=O)N(Cc2cccc3ccccc23)C1	ZINC11754146	-1.545
O=C(Cn1cnnn1)N1CCC(CO)(Cc2ccccc2Cl)CC1	ZINC11813584	-2.003
CCn1ncc(C[NH2+][C@H]2CC(=O)N(Cc3cccc(F)c3)C2)c1C	ZINC11818405	-1.805
C[C@H](NC(=O)CCC(=O)[O-])c1ccc2c(c1)CCCC2	ZINC11847627	-0.852
COc1ccc2c(c1)O/C(=C\c1cccc(O)c1)C2=O	ZINC11865129	0.083
OC[C@@]1(CCc2ccccc2)CCC[NH+](C2CCSCC2)C1	ZINC11874364	0.000
[NH3+]C1(c2cccc3ccccc23)CC1	ZINC11885310	-0.045
COc1ccc(C(=O)NCC2(c3ccc(OC)cc3)CC2)cc1	ZINC11899274	-0.648
Cn1cccc(C(=O)NCC2(c3ccc(F)cc3)CC2)c1=O	ZINC11899821	-1.469
[O-]c1[nH]c(=S)nc2c1cnn2-c1ccc(F)cc1	ZINC11919811	-2.326
O=C1/C(=C/c2cccc(O)c2)Oc2cc(O)ccc21	ZINC11990412	0.314
Nc1cc(-c2cccs2)nn(CC(=O)NCc2ccccc2)c1=O	ZINC12146595	-2.202
C[C@@H]1CCCC[C@@H]1NC(=O)Cn1nc(-c2ccco2)cc(N)c1=O	ZINC12146636	-1.796
C[C@H](C(=O)NC1CC1)n1nc(-c2cccs2)cc(N)c1=O	ZINC12181217	-2.066
C[C@@H]1CCCN(C(=O)[C@@H](C)n2nc(-c3cccs3)cc(N)c2=O)C1	ZINC12181273	-1.828
Cc1ccc(-c2cc(N)c(=O)n([C@H](C)C(=O)NC3CC3)n2)o1	ZINC12182870	-1.632
O=C(CCc1nc2ccccc2s1)N1CCc2sccc2C1	ZINC12215833	-2.639
Cc1csc(=O)n1CCC(=O)N1CCc2sccc2C1	ZINC12216622	-2.638
O=C(N[C@@H]1CC(=O)N(Cc2cccc(F)c2)C1)C1CCOCC1	ZINC12297686	-1.776
CCOc1cc(C)cc(O)c1C	ZINC12321303	0.244
COc1ccc2c(ccn2CCC(=O)N2CCc3ccccc32)c1	ZINC12324403	-1.430
COc1ccc2c(ccn2CCC(=O)N2CCC3(CC2)OCCO3)c1	ZINC12324747	-1.339
C=CCNS(=O)(=O)Cc1ccc(Cl)c(Cl)c1	ZINC12343803	-1.825
Oc1ccc(Cl)c(OC(F)(F)F)c1	ZINC12359287	-0.619
Oc1nccc2ccc(Br)cc12	ZINC12360025	-0.504
O=C([O-])c1ccccc1/N=C/c1ccccc1O	ZINC12375300	-0.676
N#Cc1cc2c(=O)n(Cc3ccccc3)ccc2nc1N1CCOCC1	ZINC12376632	-1.727
COc1ccc(C(=O)Nc2cc(C(C)(C)C)on2)cc1OC	ZINC12381611	-1.324
CC(C)CNS(=O)(=O)Cc1ccc(Cl)c(Cl)c1	ZINC12382296	-1.730
CC(C)CNS(=O)(=O)Cc1cccc(Cl)c1	ZINC12382299	-1.938
CC(C)NS(=O)(=O)Cc1ccc(Cl)c(Cl)c1	ZINC12382642	-1.912
COC1=C/C(=C/NNC(=O)c2ccc(Cl)cc2)C=C(Cl)C1=O	ZINC12406878	-0.679
O=C([O-])C/C1=C/CCCCCC1	ZINC12417527	-0.129
O=C(N[C@H]1CC(=O)N(Cc2ccccc2Cl)C1)C1CCOCC1	ZINC12430509	-1.495
COc1ccc2c3c1O[C@H]1[C@H](O)C=C[C@H]4[C@@H](C2)[N+](C)(C)CC[C@@]341	ZINC12478058	2.233
O=C([O-])c1ccc(/C=C2/N=C([S-])N(c3ccc(F)cc3)C2=O)cc1	ZINC12504647	-1.169
Cc1c([O-])c2cc(Cl)ccc2oc1=O	ZINC12505623	-0.521
O=Cc1cc2cc(Cl)c(Cl)cc2[nH]1	ZINC12506052	-0.243
C=CCOc1ccc([C@H]2Nc3ccccc3C(=O)N2C2CC2)cc1	ZINC12523263	-0.606
Cc1cccc(C(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1C	ZINC12552457	-1.366
N#C/C(=N/Nc1ccccc1[N+](=O)[O-])C(N)=S	ZINC12559775	-1.901
c1ccc2sc(N3CCN(Cc4cn5ccccc5[nH+]4)CC3)nc2c1	ZINC12575487	-2.068
O=C(CCC(F)(F)F)N1CCC[C@@](CO)(CCc2ccccc2)C1	ZINC12578258	-0.496
C=CCC(=O)NCc1ccc[nH+]c1N(C)Cc1ccccc1	ZINC12580863	-0.703
O=C(CN1CCCc2cccc(F)c21)N1CCc2sccc2C1	ZINC12590690	-2.325
Cc1nc2cc(C(=O)Nc3ccn(C)n3)ccc2n1-c1ccccc1	ZINC12604496	-2.302
CCO[C@H]1NC(=O)NC(=O)C(C)=C1c1ccc(OC)cc1	ZINC12618949	0.126
Cc1nc2cc(C(=O)Nc3ccncc3)ccc2n1-c1ccccc1	ZINC12627228	-1.958
Cc1ccccc1CC[C@H]1CCCN(C(=O)c2ccoc2)C1	ZINC12704026	-0.772
CCN(CC)N=Nc1ccc(C(=O)[O-])cc1	ZINC12726078	-0.746
C[C@H](c1ccccc1)N1CCN(C(=O)c2ccccc2F)CC1	ZINC12749721	-1.655
CON(C)C(=O)c1cc(-c2ccccc2)c(N2CCOCC2)s1	ZINC12771242	-1.449
O=C(CSc1ccccn1)N1CCc2sccc2C1	ZINC12787622	-2.736
CN(Cc1ccccc1Cl)C(=O)c1cc(=O)[nH]c2ccccc12	ZINC12808196	-1.489
CC(=O)c1[nH]c2c(c1C)C(=O)NC(=O)/C2=C/c1ccc(C)s1	ZINC12902715	-0.892
Cc1cc2nc(C)c(CCC(=O)N3CCOCC3)c(C)n2n1	ZINC12911732	-2.392
O=C(CCc1ccccc1O)N1CCc2sccc2C1	ZINC12919118	-1.419
Cc1cc2nc(C)c(CCC(=O)N(C)[C@H](C)C(C)(C)C)c(C)n2n1	ZINC12919598	-1.769
Cc1cc(C)c2ccc(Cl)nc2n1	ZINC12933380	-1.228
Nc1ccc2[nH]c3c(-c4ccccc4)nccc3c2c1	ZINC12940181	-0.031
COc1cc(CCC(=O)N2CCc3sccc3C2)cc(OC)c1	ZINC12972099	-1.351
O=C(NCC1CC1)C1CCN(c2nc3ccccc3o2)CC1	ZINC12972807	-1.655
C[C@@H](c1ccccc1)N(C)C(=O)c1ccc(N2CCOCC2)nc1	ZINC12993734	-2.117
Cc1cc2nc(C)c(CCC(=O)NCCC(C)C)c(C)n2n1	ZINC13004621	-2.006
CCOc1ccccc1NC(=O)COc1ccc2c(c1)CCC(=O)N2	ZINC13005325	-1.558
Cc1cc2nc(C)c(CCC(=O)N(C)Cc3ccsc3)c(C)n2n1	ZINC13022844	-2.990
COc1cccc(NC(=O)c2ccc3c(c2)CCC(=O)N3)c1	ZINC13023074	-1.393
CC(=O)[C@H]1[C@H](c2cccs2)NC(=O)N[C@@]1(O)C(F)(F)F	ZINC13114384	-0.845
COc1ccc(-c2ccnc(-c3ccc(O)cc3)n2)cc1	ZINC13125630	-0.721
Cc1cccc(-n2nc(SCc3c(C)noc3C)sc2=S)c1	ZINC13135348	-2.851
C[C@H](C(=O)Nc1ccccc1F)N1CCN(c2ccccc2)CC1	ZINC13137661	-2.031
O=C([O-])[C@H]1CCCN(C(=O)/C=C/c2cccc(F)c2)C1	ZINC13170396	-1.149
CCc1[nH+]c(N)nc(N)c1-c1ccc(NCC[NH3+])c(N)c1	ZINC13212469	-0.577
CCOCc1nc(N)nc(N)c1-c1cccc(Cl)c1	ZINC13283456	-0.950
[H]/N=C(C(\C(=O)OCC)=C(/[O-])OCC)/C(Cl)(Cl)Cl	ZINC13284722	-0.281
CCOCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	ZINC13284927	-0.819
CCOCc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1	ZINC13284972	-0.892
N#CCSc1sc2c(=O)[nH]cnc2c1-c1ccccc1	ZINC13395297	-1.209
Cc1ccccc1CC(=O)Nc1ccc(CC(=O)[O-])cc1	ZINC13439996	-1.337
CC(C)(C)c1ccc(O)c(NC(=O)[C@H]2CC=CC[C@H]2C(=O)[O-])c1	ZINC13469949	-0.784
[NH3+][C@H]1CCCC[C@@H]1Cc1ccccc1	ZINC13495675	0.408
Cc1ccc(C(=O)COC(=O)c2cc(=O)[nH]c3ccccc23)cc1C	ZINC13522232	-0.885
Nc1ccc(-c2nc(-c3ccccc3)n[nH]2)cc1	ZINC13556356	-1.390
O=C1ON=C(c2ccccc2)/C1=C/c1ccccc1O	ZINC13573701	-0.435
C[NH+](C)CCNS(=O)(=O)Cc1cccc(Cl)c1	ZINC13631900	-1.738
O=C(N/N=C/c1cccs1)c1n[nH]c2c1CCCC2	ZINC13635946	-2.839
C[NH+](C)CCNS(=O)(=O)Cc1ccc(Cl)c(Cl)c1	ZINC13647306	-1.553
O=C(Nc1ccncc1)C(=O)N[C@H](CO)Cc1ccccc1	ZINC13689006	-1.034
CC(C)CCNC(=O)[C@H]1CCCN(C(=O)c2cc3ccccc3[nH]2)C1	ZINC13719676	-1.478
CN(Cc1cc(=O)[nH]c2ccccc12)C(=S)NC1CC1	ZINC13725782	-1.274
C=CCNC(=S)N(C)Cc1cc(=O)[nH]c2ccccc12	ZINC13725877	-1.278
COCCNC(=S)N(C)Cc1cc(=O)[nH]c2ccccc12	ZINC13727007	-1.462
CO/C([O-])=N/S(=O)(=O)c1ccc(/N=N/N(C)C)cc1	ZINC13943902	-1.316
CCCNS(=O)(=O)Cc1ccc(Cl)cc1	ZINC14291486	-1.964
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1ccncc1	ZINC14559906	-1.843
O=C1N(CC2CC2)CCC[C@@]1(O)C[NH2+]Cc1c(F)cccc1Cl	ZINC14953906	-1.015
Cc1noc(C)c1C(=O)N[C@H]1CC(=O)N(Cc2cccc(F)c2)C1	ZINC15065999	-2.199
CCCn1ncc(C[NH2+][C@H]2CC(=O)N(Cc3cccc(F)c3)C2)c1C	ZINC15071801	-1.754
O=S(=O)(C[C@@H]1CC1(Cl)Cl)C[C@H]1CC1(Cl)Cl	ZINC15162202	0.052
O=C(NCc1ccc(Cl)cc1Cl)c1ccc(=O)[nH]c1	ZINC15303951	-1.807
CN(C(=O)C[NH+]1CCC(O)CC1)C(c1ccccc1)c1ccccc1	ZINC15306899	-0.257
C[C@@H](C(=O)N1c2ccccc2C[C@H]1C)[NH+]1CCC(O)CC1	ZINC15306918	-0.341
Cc1ccc(C)c(S(=O)(=O)CC[NH+]2CCC(O)CC2)c1	ZINC15306941	-0.812
Cc1ccc([C@H]2CCC[C@@H]2O)cc1	ZINC15440761	0.431
Cc1ccccc1NC(=O)c1ccc2c(c1)CCC(=O)N2	ZINC15613697	-1.484
O=C1CCc2cc(C(=O)NCc3ccccc3)ccc2N1	ZINC15613699	-1.198
CCCCn1c2nc(=O)n(C)c(=O)c-2cc2ccccc21	"ZINC1562944, "	-0.920
CC(=O)O[C@H](C)C(=O)Nc1cc(Cl)ccc1C	ZINC15642747	-1.388
CCC[C@@H]([C@H](O)OCC)[C@@H](O)n1nnc2ccccc21	ZINC15774119	-0.671
Cc1ccc([C@@H]2OC(=O)c3cccn32)cc1	ZINC15782434	-0.519
O=C(CCN1N=C(c2ccccc2)CCC1=O)NC1CCCC1	ZINC15879105	-1.416
O=C(NCc1ccc(Cl)cc1)c1ccc(=O)[nH]c1	ZINC16024434	-1.579
CN(CCOc1ccccc1F)C(=O)c1ccc2c(c1)OCC(=O)N2	ZINC16112885	-1.763
Nc1c(O)nc2ccc(Br)cn2c1=O	ZINC16448855	-1.594
C[C@H](C(=O)N(C)c1ccccc1)N1CCN(c2ccccc2F)CC1	ZINC16473860	-1.894
c1ccc(-[n+]2c3ccccc3cc3c4ccccc4ccc32)cc1	ZINC16491727	-0.207
N#C/C(=C/c1ccc(O)cc1O)c1nc2ccccc2s1	ZINC16545364	-1.217
CCCNS(=O)(=O)Cc1ccc(Cl)c(Cl)c1	ZINC16577733	-2.017
CCNS(=O)(=O)Cc1ccc(Cl)c(Cl)c1	ZINC16578353	-2.060
CN(C)S(=O)(=O)Cc1ccc(Cl)c(Cl)c1	ZINC16578472	-1.668
CCN(CC)S(=O)(=O)Cc1ccc(Cl)c(Cl)c1	ZINC16578857	-1.718
O=C(NCCc1ccc(F)cc1)c1ccc(=O)[nH]c1	ZINC16640296	-1.386
COc1ccc(S(=O)(=O)N(C)[C@@H]2CCCC[C@@H]2O)cc1Cl	ZINC16649304	-0.969
Cc1cc(C)c(S(=O)(=O)N(C)[C@@H]2CCCC[C@@H]2O)c(C)c1	ZINC16652469	-0.596
CCCN(C[C@H](C)O)C(=S)Nc1ccccc1	ZINC16678216	-1.692
O=C1OCOc2c(Cl)cc(Cl)c(Cl)c21	ZINC16736406	0.111
O=C([O-])/C=C\c1ccc(Cl)cc1Cl	ZINC16891583	-1.082
O=C1NC(=S)NC1(c1ccccc1)c1ccccc1	ZINC16916510	-0.379
O=C1CC[C@@H]2CCCC[C@]23c2ccccc2N[C@H]13	ZINC16917769	1.483
Cc1ccc(N)c(/N=C/c2ccccc2[N+](=O)[O-])c1	ZINC16930431	-1.487
Nc1ccc(Cl)cc1/N=C/c1ccccc1[N+](=O)[O-]	ZINC16930459	-1.629
C[C@@H]1O[C@H](C)C2=C(C(=O)c3ccccc3C2=O)[C@H]1O	ZINC16943069	0.972
COc1ccc2c3c1O[C@@H](C)[C@@]31CC(=O)CC[C@H]1CC2	ZINC16951570	1.671
COc1ccc2c3c1O[C@H]1[C@H](O)C=C[C@H]4[C@@H](C2)N(N=O)CC[C@@]341	ZINC16951840	1.924
C[C@]12CC[C@H](O)C[C@@H]1CC[C@H]1[C@H]2CC[C@]2(C)[C@@H]1C[C@H]1CC(=O)O[C@H]12	ZINC16952013	2.595
COc1cc(O)c2c(c1)C(=O)C1=C(C2=O)[C@@H](C)O[C@@H](C)[C@@H]1O	ZINC16952431	1.578
Cc1cc(/C=C/c2cccc[n+]2C)c(C)n1-c1ccccc1	ZINC16968596	-1.209
C[N+]1([O-])CC[C@]23CCCC[C@@H]2[C@H]1Cc1ccc(O)cc13	ZINC16969950	1.764
C[C@]12CC[C@@H]3[C@H](C[C@H](O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O	ZINC16990833	2.851
CN(C)/N=N\c1cccc(C(=O)[O-])c1	ZINC17021129	-1.086
Cn1c(N)nc2c(c1=O)n(C)c(=O)n2[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	ZINC17027349	0.685
O=c1[nH]c(C[C@H](O)C(Cl)(Cl)Cl)nc2ccccc12	ZINC17060316	-0.580
COc1ccccc1/C=N/NC(=O)c1n[nH]c2c1CCCC2	ZINC17145720	-1.928
O[C@@H]1[C@H](Nc2cccc[nH+]2)O[C@H](CNc2cccc[nH+]2)[C@H](O)[C@H]1O	ZINC17148901	0.580
C=C[C@]12c3c4ccc(OC)c3O[C@H]1C(OC)=CC[C@H]2[C@H]([NH2+]C)C4	ZINC17159011	1.690
O=c1[nH]c(=S)[nH]c2sc3c(c12)CCc1ccccc1-3	ZINC17198140	-0.848
Cc1ccc2c(c1)CC1(CN2C)C(=O)NC(=O)NC1=O	ZINC17209504	-0.407
Cc1cc2cc3ccccc3cc2c(=O)[nH]1	ZINC17224323	-0.473
O=[N+]([O-])c1ccccc1/N=C/c1ccccc1O	ZINC17256022	-1.117
O=C1OC2=C/C(=C\c3ccc([N+](=O)[O-])cc3)C(=O)c3cccc1c32	ZINC17256799	-0.008
CCOc1ccc(C(=O)Nc2ccc3c(c2)CCC(=O)N3)cc1	ZINC17307469	-1.439
CCOc1ccccc1C(=O)Nc1ccc2c(c1)CCC(=O)N2	ZINC17315857	-1.560
O=C1C=C([C@H](O)/C=C\c2ccccc2)C(=O)c2ccccc21	ZINC17315872	1.048
O=c1cc(Nc2ccccc2)c2ccccc2[nH]1	ZINC17316716	-0.685
O=C1C[C@]2(c3ccccc3)CCCCC2=NN1	ZINC17324694	0.161
COc1ccc2c3c1O[C@H]1C=C[C@H](OC(C)=O)[C@@H]4[C@@H](C2)[NH+](C)CC[C@]314	ZINC17352663	1.751
COc1ccc(-c2c[nH]nc2-c2ccc(O)cc2O)cc1OC	ZINC17824005	-0.146
Oc1n[nH]cc1/C=N\c1ccc(Oc2ccccc2)cc1	ZINC17919572	-1.179
Cc1ccc([C@H]2c3sc(=O)[nH]c3S[C@@H]3C(=O)N=C([O-])[C@@H]32)cc1	ZINC18046806	-0.666
O=C1NC(=O)C2(Cc3ccccc3N3CCC[C@@H]32)C(=O)N1	ZINC18060909	-0.155
Cc1ccc(/C=N/NC(=O)c2n[nH]c3c2CCCC3)cc1	ZINC18066566	-2.093
COc1ccc(-c2c[nH]nc2-c2ccc(O)cc2O)cc1	ZINC18126402	-0.279
C=C(C)Cn1c(=S)[nH]c2nc3c(cc2c1=O)CCCC3	ZINC18126759	-1.156
COc1cccc(/C=N/NC(=O)c2n[nH]c3c2CCC3)c1	ZINC18148554	-2.089
O=C(N/N=C/c1cccnc1)c1n[nH]c2c1CCCC2	ZINC18148632	-2.277
C=CCc1cccc(/C=N/NC(=O)c2n[nH]c3c2CCC3)c1O	ZINC18148698	-1.525
CC1(C)Cc2nc3[nH]c(=S)[nH]c(=O)c3cc2CO1	ZINC18182025	-0.759
Cc1c(O)ccc(-c2n[nH]cc2-c2nc3ccccc3s2)c1O	ZINC18188334	-1.110
CC1(C)CC(=O)C2=C(C1)Nc1ncnn1[C@H]2c1cccc(O)c1	ZINC18191055	-1.099
Cc1ccsc1[C@@H]1C2=C(CCCC2=O)Nc2[nH]c(=O)[nH]c(=O)c21	ZINC18199487	-1.228
C[C@H]1CC(=O)C2=C(C1)Nc1ncnn1[C@@H]2c1ccc(F)cc1	ZINC18219412	-1.550
CCOc1ccc(/C=N/NC(=O)c2n[nH]c3c2CCCC3)cc1	ZINC18324877	-2.060
COc1ccc2c(c1)[nH]c1c(C)[nH+]ccc12	ZINC18847046	0.235
Cc1c(C=O)[nH]c2c(Cl)cccc12	ZINC19088942	-0.604
CCOC(=O)CNc1ccccc1C(=O)[O-]	ZINC19094215	-1.128
Cc1cc(O)nc([C@H]2CCCN2C(=O)Cc2cccc(F)c2)n1	ZINC19118134	-1.468
COc1ccccc1OCc1ccccc1N	ZINC19275542	-0.368
[NH3+]CCNCCNCC[NH3+]	ZINC19364225	-0.146
C[NH+](C)CCNCC[NH+](C)C	ZINC19366504	0.032
O=C([O-])Cc1ccc(NC(=O)Cc2ccccc2)cc1	ZINC19388912	-1.146
O=C1N=C([O-])[C@@](c2ccccc2)([NH+]2CCCCC2)N1	ZINC19419604	-0.145
COC(=O)CN1CCN(C(c2ccccc2)c2ccccc2)CC1	ZINC19535208	-1.138
CC1=C(C#N)C(c2ccc(O)c(O)c2)C(C#N)=C(C)N1	ZINC19594398	-0.221
CS(=O)(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1	ZINC19597031	-1.333
CCS(=O)(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1	ZINC19597033	-1.425
CCN(CC[NH+](CC)CC)C1CC[NH+](C)CC1	ZINC19637456	-0.572
COCCC[NH2+]Cc1cc(=O)[nH]c2ccccc12	ZINC19701792	-0.342
O=c1cc(C[NH2+]Cc2ccccc2)c2ccccc2[nH]1	ZINC19702027	-0.282
O=C([O-])[C@@H](c1ccc(Cl)cc1)C1CC1	ZINC19726474	-0.847
C[C@@H](Oc1ccccc1)C(=O)N1CCN(Cc2ccccc2)CC1	ZINC19792324	-1.453
COc1ccc(NC(=O)C2=CNSN2)c(OC)c1	ZINC19793781	-1.082
O=C(Nc1ccc(F)c(Cl)c1)C1=CNSN1	ZINC19793833	-2.098
c1ccc2c(c1)C[C@@H]1CNCc3cccc(c31)S2	ZINC19801713	0.031
Cc1[nH]nc2c1[C@@]1(C[C@@H](C)[NH+](C)C[C@H]1C)C(C#N)=C(N)O2	ZINC19816655	-0.381
CC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1	ZINC19823301	-1.016
Cc1ccc(O)c(C(=O)NCC(C)C)c1	ZINC19837230	-0.755
CN(C)C(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1	ZINC19862693	-1.216
Cc1cc([O-])n(-c2ccccc2Cl)c(=O)c1C#N	ZINC20031356	-1.472
CC[NH+]1CCC[C@H]1CNCC[NH+](C)C	ZINC20054269	0.196
C[C@@H](Oc1ccccc1F)C(=O)N1CCN(Cc2ccccc2)CC1	ZINC20168500	-1.713
COC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1	ZINC20220558	-1.014
[NH3+]Cc1ccc(C[NH+]2CCCCCCC2)cc1	ZINC20265141	-0.024
O=[N+]([O-])c1ccc([O-])c(C2=NN[C@@](O)(C(F)(F)F)C2)c1	ZINC20446024	-0.811
O=C([O-])Cc1ccc(NC(=O)Nc2ccc(Cl)cc2F)cc1	ZINC20457666	-1.988
O=C(CC12CC3CC(CC(C3)C1)C2)NCC(=O)N1CCN(Cc2ccccc2)CC1	ZINC20639327	-1.219
Cn1ncc2c(N3CCCC3)nc(N3CCCCCC3)nc21	ZINC20722689	-1.826
O=C(N[C@H](CO)Cc1ccccc1)c1nc(-c2cccs2)no1	ZINC20727282	-1.575
O=C(Oc1ccc2c(Cc3ccccc3)noc2c1)N1CCOCC1	ZINC20738939	-1.282
Clc1nccc2nc(N3CCCC3)ncc12	ZINC20855643	-1.684
O=C(c1ccc2nc(N3CCOCC3)sc2c1)N1CCCCCC1	ZINC20865587	-2.322
O=C(c1ccc2nc(N3CCOCC3)sc2c1)N1CCCCC1	ZINC20865618	-2.423
CN(C(=O)C[NH+]1CCC[C@H](O)C1)C(c1ccccc1)c1ccccc1	ZINC20941386	-0.232
Cc1ccc(N2C[C@H](C(=O)Nc3nncs3)CC2=O)cc1F	ZINC21216205	-3.091
Clc1nc(Cl)c2ccsc2n1	ZINC21298412	-2.214
Cc1ccc2c(NC(=O)c3cccc([N+](=O)[O-])c3)cccc2n1	ZINC21595884	-1.858
O=C(CCn1c(=O)oc2ccccc21)N1CCc2sccc2C1	ZINC21627879	-2.271
CC(=O)Nc1cccc(NC(=O)C2(c3ccc(F)cc3)CC2)c1	ZINC21695672	-1.433
C[C@H](C(=O)Nc1ccccc1)N1CC[NH+](Cc2ccccc2)CC1	ZINC21822271	-1.084
CCOc1ccccc1NC(=O)c1ccc2c(c1)OCC(=O)N2	ZINC21889348	-1.581
C[NH2+]CCNCC[NH2+]C	ZINC22035501	-0.162
Clc1ccc2ccc(Cl)nc2n1	ZINC22057034	-0.583
O=c1/c(=C/c2cccc(O)c2)sc2n1CCCN=2	ZINC22204687	-0.948
O=C(CCn1ccc2ccccc21)N1CCc2sccc2C1	ZINC22285501	-2.270
COCC(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1	ZINC22333955	-1.166
O=C1CC[C@]2(c3ccccc3)CCCC[C@H]2N1	ZINC22339830	1.024
C[C@@H](Oc1ccccc1C#N)C(=O)N1CCN(Cc2ccccc2)CC1	ZINC22384970	-1.674
O=C(NC[C@@H]1COc2ccccc2O1)N1CCc2sccc2C1	ZINC22385002	-1.738
COc1ccccc1NC(=O)Nc1ccc2c(c1)CCC(=O)N2	ZINC22506998	-1.531
CCOc1ccccc1NC(=O)Nc1ccc2c(c1)CCC(=O)N2	ZINC22507003	-1.730
C[C@@H](C(=O)NC(c1ccccc1)c1ccccc1)N1CC[NH+](C)CC1	ZINC22585748	-0.989
CN(C(=O)c1ccc2c(c1)OCC(=O)N2)c1ccccc1	ZINC22589796	-1.523
Cc1noc(C)c1CCC(=O)N1CCc2sccc2C1	ZINC22597502	-2.567
O=C1O[C@@H](C(=O)N2CCc3sccc3C2)Cc2ccccc21	ZINC22597948	-1.223
O=C(NCC1(c2cccs2)CC1)Nc1ccccc1	ZINC22679873	-2.001
O=C(NCC1(c2cccs2)CC1)c1cccc(F)c1	ZINC22680085	-2.108
CCCNC(=O)C(=O)NCC1(c2cccs2)CC1	ZINC22682599	-1.743
C[C@@H](C(N)=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1	ZINC22795870	-0.920
C[C@@H](C(N)=O)N1CC[NH+](Cc2cccc3ccccc23)CC1	ZINC22803485	-0.706
C[C@H](C(N)=O)N1CC[NH+](Cc2cccc3ccccc23)CC1	ZINC22803490	-0.706
O=C(C[C@@H]1C=CCC1)N1CC=C(c2c[nH]c3ncccc23)CC1	ZINC22832298	-0.820
CN(C)C(=O)C[NH+]1CCN(C(c2ccccc2)c2ccccc2)CC1	ZINC22861291	-0.788
C[C@H](C(=O)Nc1ccccc1)N1CC[NH+](CCc2ccccc2)CC1	ZINC22916039	-1.038
Cc1cccc(C(=O)NCC2(c3ccccc3)CC2)n1	ZINC22968205	-1.240
CNC(=O)c1cccc(CNC(=O)C2(c3ccc(F)cc3)CC2)c1	ZINC23135661	-1.449
CCC[NH+]1CCC(N(C)C[C@@H](O)c2ccccc2)CC1	ZINC23280910	-0.515
Cc1noc(C)c1CSc1ccc([N+](=O)[O-])cc1Cl	ZINC23709262	-2.546
CCOc1ccc([C@H]2Nc3ccccc3C(=O)N2C2CC2)cc1	ZINC23715248	-0.818
C[C@H](C(=O)Nc1ccccc1C#N)N1CC[NH+](Cc2ccccc2)CC1	ZINC23749793	-1.396
NC(=O)[C@@H](c1ccccc1)N1CCN(c2ccccc2)CC1	ZINC24032070	-1.253
O=S(=O)(N1CCc2ccccc2C1)N1CCc2sccc2C1	ZINC24052419	-1.668
CN(C)c1ccc(NC(=O)[C@H]2CC(=O)N(Cc3ccccc3)C2)cn1	ZINC24115542	-2.114
CCCN(Cc1ccccc1)C(=O)c1ccc2c(c1)CCC(=O)N2	ZINC24325591	-1.513
CN(Cc1cnn(Cc2ccccc2)c1)c1ncnc2ccccc12	ZINC24341830	-1.916
CCN(CC)S(=O)(=O)N1CC=C(c2c[nH]c3ncccc23)CC1	ZINC24471158	-1.464
Cc1ccc(C(=O)Nc2ccccc2O)c(C)c1	ZINC24576920	-1.344
N#Cc1ccnc(N2CC[NH+](Cn3ncc4ccccc4c3=O)CC2)c1	ZINC24639222	-1.822
O=C(NCc1ccccc1)NCC1(c2ccccc2)CC1	ZINC24745520	-0.943
O=C(Nc1ncc(Cc2cc(F)cc(F)c2)s1)c1ccncc1	ZINC24830200	-2.093
C[C@H]1CN(C(=O)CN2CCc3cc([N+](=O)[O-])ccc32)CCO1	ZINC25612041	-2.207
CONC(=O)CCc1c(C)nc2cc(C)nn2c1C	ZINC25824395	-2.296
CC(=O)c1ccccc1NC(=O)COc1ccc2c(c1)CCC(=O)N2	ZINC25898566	-1.283
Cc1cc2nc(C)c(CCC(=O)/N=c3/sccn3C)c(C)n2n1	ZINC25913279	-2.765
NC(=O)[C@@H](c1ccccc1)N1CCN(C(=O)c2ccccc2)CC1	ZINC26161323	-1.216
CCOC(=O)c1c2[nH]c(=O)[nH]c(=O)c2c2ccccn12	ZINC26475886	-1.041
Cc1[nH]c2ccccc2c1Br	ZINC26513872	-0.591
Cc1cc2nc(C)c(CCC(=O)NCC(C)C)c(C)n2n1	ZINC26523025	-2.078
COc1ccccc1Oc1cnc(N)nc1-c1ccc(O)cc1O	ZINC26571805	0.041
Cc1csc(NC(=O)C[NH+]2CCC(O)CC2)n1	ZINC26903089	-1.482
C[C@H](c1ccccc1)N1C(=O)C(=O)N(CC(=O)N2CCOCC2)C1=O	ZINC27288222	-1.648
COc1cccc(SCC(=O)N2CCc3sccc3C2)c1	ZINC27663145	-2.394
O=C(c1ccccc1)c1c2[nH]c(=O)[nH]c(=O)c2c2ccccn12	ZINC27788872	-0.883
C[C@H](C(N)=O)[NH+]1CCN(Cc2ccc(-c3ccccc3F)s2)CC1	ZINC27904853	-1.304
C=CCNc1nc(C)nc2sc(C)c(C)c12	ZINC28162270	-2.255
Cc1nc(Nc2ccccc2O)c2cc(C)sc2n1	ZINC28162708	-1.886
COc1cccc(Cn2cc(NC(=O)c3ccncc3)cn2)c1	ZINC28220828	-2.207
CCn1nccc1C(=O)Nc1cnn(Cc2c(F)cccc2Cl)c1	ZINC28238510	-3.014
CCCn1nccc1C(=O)Nc1cnn(Cc2ccccc2C)c1	ZINC28245834	-2.555
CCNS(=O)(=O)c1cc(C)c(C)cc1C	ZINC28463490	-1.829
O=C(CCn1ccc2ccccc21)N(Cc1cccnc1)C1CC1	ZINC28517371	-2.097
Cc1cc2nc(C)c(CCC(=O)NC(C)C)c(C)n2n1	ZINC28645985	-2.298
Cc1ccsc1Cn1c(=S)[nH]c2ccccc2c1=O	ZINC28962120	-1.858
O=C(C[NH+]1CCC(O)CC1)NC1c2ccccc2-c2ccccc21	ZINC28968007	-0.105
Cc1cc(NC(=O)c2ccc3c(c2)nc(C)n3-c2ccccc2)no1	ZINC29078308	-2.338
O=C(C[NH+]1CCC(O)CC1)N[C@H](c1ccccc1)c1cccs1	ZINC29597329	-1.063
CNC(=O)C[NH+]1CCN(C(c2ccccc2)c2ccccc2)CC1	ZINC29634790	-0.699
C[C@H]1CN(C(=O)c2ccc(OCc3ccncc3)cc2)C[C@H](C)O1	ZINC29748127	-1.193
CC[NH+](Cc1cc(=O)oc2c(C)c(O)ccc12)C1CC1	ZINC29912862	0.345
COc1ccc(S(=O)(=O)N[C@@H](C)[C@@H]2CCCO2)cc1F	ZINC30335231	-1.276
Clc1ncnc2sc(Br)cc12	ZINC30678411	-1.890
O=C(Nc1ccc2oc(=O)[nH]c2c1)c1ccc(Cl)c(Cl)c1	ZINC31255544	-1.655
Cc1cccc2c1OC(=O)C[C@@H]2c1ccccc1	ZINC00313218	0.405
CNc1snc(C)c1C(=O)OCc1c(C)noc1C	ZINC31627888	-1.959
Cc1cc2nc(C)c(CCC(=O)N(C)[C@H](C)C(C)C)c(C)n2n1	ZINC31716598	-1.847
O=C([O-])Cn1ccc2cc(OCc3ccccc3)ccc21	ZINC31775965	-1.131
CC1CCC(NC(=O)c2ccc(OCc3cccnc3)cc2)CC1	ZINC32064144	-1.158
O=C(Cn1ccc2ccccc21)NC1CCCC1	ZINC32096020	-1.692
O=C(Oc1ccc2c(-c3ccccc3)noc2c1)N1CCOCC1	ZINC32103660	-1.356
OC1CC[NH+](CCCOc2ccc(F)cc2)CC1	ZINC32107862	-0.479
Cc1cc(N2CCN(S(C)(=O)=O)CC2)nc(N)n1	ZINC32558440	-2.297
[O-]C1=NC2=Nc3cc(Cl)ccc3SC2=NN1	ZINC32598899	-1.202
O=C(Nc1cnn(Cc2cccc(C(F)(F)F)c2)c1)c1ccncc1	ZINC32610058	-2.450
O=C(c1cc2c(s1)CCC2)N1CC=C(c2c[nH]c3ncccc23)CC1	ZINC32619703	-1.850
Cc1cc(Cl)c(N)c2cccnc12	ZINC32627551	-1.314
Cc1ccc([C@@H](C)NC(=O)CCCC(=O)[O-])c(C)c1	ZINC32648393	-1.137
COC(=O)CC[NH+]1CCN(C(c2ccccc2)c2ccccc2)CC1	ZINC32679759	-0.436
Cc1ccccc1C(=O)N1CC=C(c2c[nH]c3ncccc23)CC1	ZINC32754667	-1.385
CN(Cc1cccs1)C(=O)c1ccc2c(c1)CCC(=O)N2	ZINC32836638	-2.137
Cc1ccccc1CCNC(=O)c1ccc2c(c1)CCC(=O)N2	ZINC32836662	-1.114
CN(Cc1ccco1)C(=O)c1ccc2c(c1)CCC(=O)N2	ZINC32836687	-1.697
CCN(Cc1cccs1)C(=O)c1ccc2c(c1)CCC(=O)N2	ZINC32836750	-2.178
CN(Cc1ccsc1)C(=O)c1ccc2c(c1)CCC(=O)N2	ZINC32836861	-2.240
CC(C)c1nnc(SCC(=O)N[C@@H]2CCCC[C@H]2C)o1	ZINC32863530	-1.964
CCCCC(=O)N1CC=C(c2c[nH]c3ncccc23)CC1	ZINC32891503	-1.155
CN(C(=O)c1ccc2c(c1)CCC(=O)N2)[C@H]1CCc2ccccc21	ZINC32905311	-0.939
O=C1CCc2cc(C(=O)N3CCC(c4ccccc4)CC3)ccc2N1	ZINC32908302	-1.039
O=C(NCC1CC1)c1cc(Br)ccc1O	ZINC32909802	-0.914
Cc1nc([O-])c(I)c(Cl)n1	ZINC32911348	-1.307
Cc1[nH+]c(N)nc(N)c1I	ZINC32911391	-0.370
Cc1nc(N)nc(Cl)c1I	ZINC32911392	-1.102
O=C(CCc1nc(-c2ccccn2)no1)N1CCc2sccc2C1	ZINC32914405	-2.790
O=C(CC1CCN(C(=O)c2ccccc2)CC1)N1CCOCC1	ZINC32974093	-1.450
O=C(NCc1ccc(F)cc1)Nc1cc(F)c2[nH]c(=O)ccc2c1	ZINC33127202	-1.723
O=C(Nc1cc(F)c2[nH]c(=O)ccc2c1)c1ccc(Cl)cc1	ZINC33127215	-1.598
Cc1nc(COc2ccc(C(=O)N[C@H]3CCC[C@@H](C)C3)cc2)no1	ZINC33184726	-1.567
CC(=O)[C@H]1C(=O)C[C@@](C)(O)[C@H](C(C)=O)[C@@H]1c1ccc(C)cc1	ZINC33662987	0.460
COC(=O)[C@H]1CC2(CC[NH+](Cc3ccccc3)CC2)N2CCC[C@H]12	ZINC33821657	0.263
O=C([O-])c1ccccc1N/C=C\C(=O)C(F)(F)F	ZINC33891765	-0.964
C/N=C(\O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	ZINC33971762	1.217
Clc1nccc(N2CCCCCC2)n1	ZINC34493133	-1.532
Cc1ccc(Nc2sc3c(=O)[nH]c(=O)[nH]c3[n+]2CCO)cc1	ZINC35053122	-0.778
CC(=O)O[C@](C)(O)C(=O)Nc1c(C)cccc1C	ZINC35622355	-0.370
C[C@H](C(=O)N(C)Cc1ccccc1)[NH+]1CCN(c2ccccc2)CC1	ZINC35853669	-1.046
CCOC(=O)N1CC[N+](=c2c(O)c(O)/c2=N\Cc2ccccc2)CC1	ZINC36095658	-0.778
COc1ccc(C(=O)N2CCOCC2(C)C)cc1OC	ZINC36101987	-0.891
Cc1ccc(Cn2ccc3nc(N4CCOCC4)ncc3c2=O)cc1	ZINC36235782	-1.637
CC(C)CCN1C[C@H](C(=O)Nc2nccs2)CC1=O	ZINC36359834	-2.077
C[NH+](C)CCNC(=O)c1ccc(-n2cnc3ccccc3c2=O)cc1	ZINC36367263	-1.110
NC(=O)[C@@H](c1ccccc1)N1CCN(C(=O)Nc2ccccc2)CC1	ZINC36390249	-1.510
CN(C(=O)c1ccc2c(c1)CCC(=O)N2)[C@H]1CCCc2ccccc21	ZINC36390765	-0.991
CC(=O)c1cc(CCC(=O)Nc2ccccn2)oc1C	ZINC36395303	-1.442
COC(=O)C1=C(C)NC(C)=C(C#N)[C@H]1c1cccc(N)c1	ZINC36610855	-0.991
Nc1cc(-c2ccccc2)nn(CC(=O)NCc2cccs2)c1=O	ZINC36709040	-2.402
CN(Cc1ccccc1F)C(=O)[C@H]1CCCN(C(=O)c2ccoc2)C1	ZINC36729401	-1.831
NC(=O)[C@@H](c1ccccc1)N1CCN(c2ccccc2Cl)CC1	ZINC37181216	-1.446
C[C@H](C(N)=O)N1CCN(C(=O)c2ccccc2)CC1	ZINC37207185	-1.466
O=C([O-])[C@@H]1C[C@H]1c1ccc(Cl)cc1Cl	ZINC37380915	-0.827
Cc1cc(C)n(-c2ccc(F)cc2)c2nc(=O)[nH]c(=O)c1-2	ZINC37868918	-1.380
CC1(C)[C@@H](C(=O)NCCc2ccccc2)CC[C@]1(C)C(=O)[O-]	ZINC38140758	-0.039
CSc1nc(Cl)c(C(=O)[O-])c(Cl)n1	ZINC38339237	-1.315
COCCNC(=O)NCC1(c2ccc(F)cc2)CC1	ZINC38489656	-1.534
O=C(NCC1(c2ccc(F)cc2)CC1)Nc1cccs1	ZINC38489658	-1.970
O=C(NCc1cccs1)NCC1(c2ccc(F)cc2)CC1	ZINC38489659	-2.123
COc1ccc(CNC(=O)NCC2(c3ccc(F)cc3)CC2)cc1	ZINC38489669	-1.199
O=C(NCc1ccccc1)NCC1(c2ccc(F)cc2)CC1	ZINC38591529	-1.309
O=C(NCc1ccccc1)NCC1(c2cccs2)CC1	ZINC38593140	-1.696
COc1cccc(NC(=O)NCC2(c3cccs3)CC2)c1	ZINC38593154	-2.040
CC1(C)[C@@H](C(=O)NNC(=O)c2ccccc2)CC[C@]1(C)C(=O)[O-]	ZINC39162211	-0.446
O=C1CCc2cc(C(=O)N3CCN(Cc4ccccc4)CC3)ccc2N1	ZINC39419150	-1.382
Cc1nc2ccccc2n1CC(=O)N1CCc2sccc2C1	ZINC40034706	-2.568
COc1cccc(SCC(=O)c2ccc3c(c2)CCC(=O)N3)c1	ZINC40068659	-1.276
COc1ccc(C2=CCN(C(=O)c3cc(F)cc(F)c3)CC2)cc1	ZINC40119706	-1.152
COc1ccc(C2=CCN(C(=O)c3cc(F)ccc3F)CC2)cc1	ZINC40122418	-1.468
O=[N+]([O-])c1ccc(NC[C@H]([C@H]2CCOC2)[NH+]2CCCC2)c(Cl)c1	ZINC40153822	-1.016
O=c1ccc(C(F)(F)F)cn1Cc1ccccc1F	ZINC40159308	-2.004
Cc1ccc2c(ccn2CCC(=O)N2CCC(C(N)=O)CC2)c1	ZINC40266810	-1.772
O=C([O-])C1CCN(C(=O)CCn2ccc3ccccc32)CC1	ZINC40288424	-1.514
COc1cc2ncnc(NCC(C)C)c2cc1OC	ZINC40313364	-0.588
CN(Cc1ccc(N(C)C)cc1)C(=O)C[NH+]1CCC(O)CC1	ZINC40466211	-0.777
C[C@H](C(N)=O)[NH+]1CCN(c2nc3ccccc3s2)CC1	ZINC40473631	-1.669
CN(CCOc1ccccc1)C(=O)c1ccc2c(c1)CCC(=O)N2	ZINC40475356	-1.376
O=C(Nc1ccncc1)[C@@H]1CC(=O)N(c2ccccc2F)C1	ZINC40476545	-2.301
COC(=O)c1sc(N2CCCCC2)nc1N1CCCC1=O	ZINC40478932	-1.461
Cc1ncsc1C(=O)N(C)Cc1ccc(N2CCOCC2)cc1	ZINC40534033	-2.318
C[C@H]1CN(C(=O)Nc2cccc(OC(F)F)c2)C[C@H](C)O1	ZINC40540524	-2.207
CCN(CC)C(=O)c1ccc(COc2ccc3c(c2)CCC(=O)N3)o1	ZINC40553290	-1.349
CC1CCN(c2ccc(CNC(=O)Nc3nccs3)c[nH+]2)CC1	ZINC40553527	-1.769
O=C(c1cc(F)cc(F)c1)N1CCC(c2c[nH]c3ncccc23)CC1	ZINC40555099	-1.495
Clc1ncc(CI)c(Cl)n1	ZINC40564582	-1.056
Cc1ccc2c(cnn2CCC(=O)N2CCCCCC2)c1	ZINC40758713	-1.911
COc1cc2cc3c([O-])[nH]c(=O)nc3n(Cc3ccccc3)c-2cc1=O	ZINC41074114	-0.463
CC[C@H](c1ccccc1)N1Cc2nc(N3CCOCC3)ncc2C1=O	ZINC41122925	-1.395
C[C@H]1CN(c2ncc3c(n2)CN(Cc2cccnc2)C3=O)C[C@H](C)O1	ZINC41122963	-1.449
COc1cccc(NC(=O)C(=O)NCC2(c3ccccc3)CCC2)c1	ZINC41220323	-1.161
Cc1cccc(C(C)C)c1NC(=O)C(=O)NC[C@@H](O)C(F)(F)F	ZINC41417063	-1.134
Brc1cccc2c(NC3CC3)ncnc12	ZINC41470719	-1.454
CCNc1ncnc2ccc(Br)cc12	ZINC41470837	-1.310
Fc1ccc2nc(C(F)(F)F)nc(NC3CC3)c2c1	ZINC41471029	-1.837
CC(C)CNc1ncnc2c(F)cccc12	ZINC41471124	-1.568
CNc1ncnc2c1c(C)nn2-c1ccccc1F	ZINC41474560	-1.899
CNc1cc(C)[nH+]c2ccc(Br)cc12	ZINC41474727	-0.438
CCNc1cc[nH+]c2ccc(Cl)cc12	ZINC41474783	-0.840
COc1ccc2c(N3C[C@@H](C)O[C@H](C)C3)ncnc2c1OC	ZINC41475133	-0.838
CC[NH+](CC)Cc1c(O)ccc2c(=O)c(Cl)coc12	ZINC41510815	0.299
CC(C)C(=O)NC1(c2ccc(Cl)cc2)CC1	ZINC41534355	-0.995
CC(C)C(=O)NC1(c2ccc(F)cc2)CC1	ZINC41534386	-1.135
CC(C)CC(=O)NC1(c2ccc(F)cc2)CC1	ZINC41535169	-1.154
O=C(NC1(c2ccc(F)cc2)CC1)c1ccco1	ZINC41564693	-1.671
CN(C)C(=O)NC1(c2ccc(Cl)cc2)CC1	ZINC41566291	-1.292
O=C(NC1(c2ccccc2)CC1)c1cccc(F)c1	ZINC41566825	-1.509
O=C(NCC1(c2cccc(Cl)c2)CC1)c1ccccn1	ZINC41567494	-1.515
CCOC(=O)NCC1(c2ccc(OC)cc2)CC1	ZINC41569497	-0.629
CCOC(=O)NCC(C)(C)c1ccc(OC)c(OC)c1	ZINC41569525	-0.826
CCOC(=O)NC1(c2ccc(Cl)cc2)CC1	ZINC41569589	-1.123
CCN(CC)C(=O)NC1(c2ccc(F)cc2)CC1	ZINC41569851	-1.559
Cc1ccc2nc(SCc3c(C)noc3C)n(C)c(=O)c2c1	ZINC42177448	-2.314
CC1=NN(c2ccc(C(=O)NC3CC(C)(C)[NH2+]C(C)(C)C3)cc2)CC1	ZINC42196603	-1.011
CN(C)C(=O)N1CCC(C(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2)CC1	ZINC42196617	-1.166
CCN(C(=O)COC(=O)c1cc2ccccc2[nH]1)C1CC1	ZINC42231108	-1.617
O=C(Cc1nc2ncccn2n1)Oc1ccc2oc3c(c2c1)CCCC3	ZINC42311721	-1.583
CCCNS(=O)(=O)c1ccc(C)c(Cl)c1	ZINC42985608	-2.266
O=C(Nc1ccc(F)c(F)c1)NC(C1CC1)C1CC1	ZINC43266510	-2.004
C[C@@H](C(=O)N(C)c1ccccc1)[NH+]1CCC(O)CC1	ZINC43302496	-0.488
Cc1cc(N2CCN(c3ncccn3)CC2)nc(N)[nH+]1	ZINC43532188	-1.544
O=C(NCc1nnc2ccccn12)N1CCc2sccc2C1	ZINC43710509	-3.326
Nc1cc(Cl)cc(OC(=O)c2ccccc2)c1O	ZINC43827469	-0.329
CN(CC(=O)Oc1ccc2c(c1)CCC(=O)N2)C(=O)c1ccccc1	ZINC44695731	-1.121
Cc1ccccc1OC(=O)[C@@H]1CC(=O)N(c2ccccc2F)C1	ZINC44717703	-1.651
CCOc1cccc(CNc2c(C)cccc2C)c1O	ZINC44836360	-0.841
CCN(C(=O)COc1ccc2c(c1)CCC(=O)N2)c1ccccc1	ZINC44839708	-1.516
O=C([O-])C1CCN(c2nccc(N3CCCC3)n2)CC1	ZINC44845789	-1.690
O=C([O-])C1CCN(c2nccc(N3CCCCC3)n2)CC1	ZINC44845813	-1.626
COc1ccccc1OCCNC(=O)c1ccc2c(c1)CCC(=O)N2	ZINC44889411	-0.984
O=C(NCc1ccccn1)N1CCc2sccc2C1	ZINC44894494	-2.943
CCN(Cc1ccco1)C(=O)c1ccc2c(c1)CCC(=O)N2	ZINC44909316	-1.776
Cc1cc2nc(C)c(CCC(=O)N3CCOC[C@@H]3C)c(C)n2n1	ZINC44912580	-2.210
C[C@H]1COCCN1C(=O)c1cc(Cl)c2c(c1)OCCO2	ZINC44912636	-1.523
NC(=O)C1CCN(C(=O)CCn2ccc3ccccc32)CC1	ZINC44920831	-1.744
C[C@H]1CN(c2ccc(CNC(=O)Nc3nccs3)c[nH+]2)CCO1	ZINC44936948	-2.008
CC(=O)Nc1nc(C(=O)NCC2(c3ccc(F)cc3)CC2)cs1	ZINC44954921	-1.932
O=C(NCc1ccc(Cl)s1)N[C@H](CO)Cc1ccc(O)cc1	ZINC44967378	-1.229
O=C(NNc1c(Cl)cc(Cl)cc1Cl)c1ccc(=O)[nH]c1	ZINC45051482	-1.661
O=C(C1CC1)N1CCn2cccc2[C@@H]1c1ccccc1	ZINC45248701	-1.426
CC[C@H](NC(=O)N1CCC[C@H](O)C1)c1ccc(Cl)cc1	ZINC45405652	-1.289
C[C@@H]1CN(C(=O)/C=C/c2cccc([N+](=O)[O-])c2)[C@H](C)CO1	ZINC45496588	-1.048
C[C@H]1COCCN1C(=O)NC1CCN(C(=O)c2ccccc2F)CC1	ZINC45737099	-1.990
O=C(NCc1ccsc1)N1CC=C(c2c[nH]c3ncccc23)CC1	ZINC46025851	-2.209
C[C@@H]1CN(c2ncc3c(n2)CN(C[C@@H]2CCCO2)C3=O)C[C@@H](C)O1	ZINC46087064	-1.035
C[C@@H](c1ccccc1)N1Cc2nc(N3CCOCC3)ncc2C1=O	ZINC46087981	-1.368
COCc1cccc(CNC(=O)N2CCc3sccc3C2)c1	ZINC46156834	-2.081
CN(CC(=O)Oc1ccc2c(c1)CCC(=O)N2)C(=O)c1cccs1	ZINC46189491	-1.630
O=C(Oc1cccc(F)c1)[C@@H]1CC(=O)N(c2ccccc2)C1	ZINC46223699	-1.816
FC(F)(F)c1cccnc1N1CC=C(c2c[nH]c3ncccc23)CC1	ZINC47510436	-1.184
Cc1cc(NC(=O)C2CCN(C(=O)c3cccs3)CC2)[nH]n1	ZINC47555458	-2.707
Cc1nc(COc2ccc(C(=O)NC3CC[NH+](C)CC3)cc2)no1	ZINC47615501	-1.590
CN(CCc1ccccn1)C(=O)COc1ccc2c(c1)CCC(=O)N2	ZINC47629469	-1.677
CNC(=O)NCC1(c2ccc(F)cc2)CCCC1	ZINC47717893	-1.103
C#CCNC(=O)c1cc(C)cc(Br)c1O	ZINC47816097	-1.238
C=CCn1c(SCC(=C)Cl)nnc1C1CC1	ZINC47822249	-2.428
[NH3+]Cc1cn(-c2ccccc2)nc1-c1ccncc1	ZINC47843755	-1.730
CCC[C@H](C(=O)NCCNC(C)=O)c1ccccc1	ZINC47871828	-0.572
Cc1cc(C(=O)N(C)Cc2ccc(N3CCOCC3)cc2)sc1C	ZINC48262069	-2.071
O=[N+]([O-])c1ccc(NC[C@H]([C@H]2CCOC2)[NH+]2CCCC2)nc1	ZINC48301260	-0.975
CC1CCC(N(C)C(=O)c2ccc(N3CCOCC3)nc2)CC1	ZINC48301736	-2.029
Cc1cc(NC(=O)C2CCN(C(=O)c3cccs3)CC2)n(C)n1	ZINC48302374	-2.850
C=CCn1c(SCC(=C)Cl)nnc1-c1ccco1	ZINC48398021	-2.738
O=C(C1CC1)N1CC=C(c2c[nH]c3ncccc23)CC1	ZINC48439120	-1.371
C[C@H](CO)NC(=O)NCC1(c2ccc(F)cc2)CCCC1	ZINC48543337	-1.021
Cc1ccsc1C(=O)N(C)Cc1ccccc1O	ZINC48606732	-1.630
COc1cccc(/C=N/[C@@H](C)c2sc(C)nc2C)c1O	ZINC48627925	-0.947
CNC(=O)N1CC=C(c2c[nH]c3ncccc23)CC1	ZINC48645485	-1.290
CCNC(=O)NCC1(c2cccc(Br)c2)CCC1	ZINC48732410	-1.090
CN(Cc1cccc(O)c1)C(=O)Cc1ccccc1Cl	ZINC48735952	-1.482
Cc1cc(N(C)CCc2ccc(F)cc2)[nH+]c(N)n1	ZINC48921568	-1.146
CCn1ccnc1S(=O)(=O)Cc1ccc(Cl)c(Cl)c1	ZINC49102197	-1.967
Cc1occc1/C([O-])=C(\C#N)C(=O)c1ccc(S(C)(=O)=O)cc1	ZINC49164724	-1.347
Cc1occc1/C([O-])=C(\C#N)C(=O)c1cccc([N+](=O)[O-])c1	ZINC49166352	-1.475
Cc1nc(NC(=O)N2CCN(S(C)(=O)=O)CC2)oc1C	ZINC49337795	-2.221
CNC(=O)NC1(c2ccc(Br)cc2)CC1	ZINC49517723	-1.080
Cn1cccc(C(=O)NCC2(c3cccs3)CC2)c1=O	ZINC49521031	-1.873
CCN(C(=O)[C@H](C)[NH+]1CCC(O)CC1)c1ccccc1	ZINC49967885	-0.653
O=C(NCc1ccccc1CO)[C@H]1CCCc2ccccc21	ZINC50002921	-0.599
CC(C)(C)OC(=O)NCCC(=O)[C@@H](C#N)C(=O)NC1CCCCC1	ZINC50682026	-1.298
C[S@](=O)c1ccc(C(=O)Oc2ccc3c(c2)CCC(=O)N3)cc1	ZINC51654985	-0.632
COc1cc(C(=O)N2CC[NH+](CCc3ccncc3)CC2)ccc1C	ZINC52041717	-0.827
Cc1noc(C)c1C(=O)NC1CCN(C(=O)c2ccccc2F)CC1	ZINC53018979	-2.217
CN(C)C(=O)C1CC[NH+](CCCc2ccccc2)CC1	ZINC53095976	-0.564
O=C(Nc1ccncc1)[C@@H]1CC(=O)N(c2cc(F)cc(F)c2)C1	ZINC53140302	-2.164
CC[C@H](C(=O)NCCC(=O)NC1CCCC1)c1ccccc1	ZINC53324211	-1.206
CC(C)CN(C(=O)CSc1ncc(C#N)c(N)n1)C1CC1	ZINC53548588	-2.576
C[C@@H](CC#N)N1CCN(C(c2ccccc2)c2ccccc2)CC1	ZINC53602235	-1.059
C[C@H](C(=O)Nc1ccccc1)N1CC[NH+](Cc2ccccn2)CC1	ZINC53811127	-1.550
COC1CC[NH+]([C@H](C)C(=O)Nc2ccc(F)c(F)c2F)CC1	ZINC53897486	-1.117
COC1CCN(C(=O)NC(c2ccccc2)c2ccccc2)CC1	ZINC53956503	-1.056
C/C(=N/NC(=O)c1ccccc1C)c1csc(N)n1	ZINC54281351	-1.846
CC(C)Oc1ccc([C@H]2Nc3ccccc3C(=O)N2C)cc1	ZINC54426346	-0.783
C[NH+]1CCC(NC(=O)c2ccc(N3CCCCC3=O)cc2)CC1	ZINC54460091	-1.158
C#CCN1C(=O)c2ccccc2N[C@@H]1c1ccc(OCC)cc1	ZINC54701996	-1.072
O=C(Nc1cccc2ncccc12)c1ccc([N+](=O)[O-])cc1F	ZINC54916934	-2.150
C[C@H](NC(=O)C=C(C1CC1)C1CC1)c1ccc(S(C)(=O)=O)cc1	ZINC55068114	-1.109
CC[C@H](CO)N(Cc1cccs1)C(=O)c1cnccc1C	ZINC55119167	-1.820
C[NH+]1CCC2(CC1)[C@H](C#N)C(=S)N=C([O-])[C@H]2C#N	ZINC55180444	-0.229
CC[NH+]1CCC2(CC1)[C@H](C#N)C(=S)N=C([O-])[C@H]2C#N	ZINC55180527	-0.232
O=C1N(CC2CC2)CCC[C@@]1(O)CNCc1ccc(Cl)s1	ZINC55199689	-1.525
O=C([O-])[C@@H]1CS[C@@H](c2cccc(OCc3ccccc3)c2)N1	ZINC55207648	-0.590
Cc1cccc(-c2ncc(CN(C)Cc3nc4ccccc4[nH]3)cn2)c1	ZINC55393491	-1.859
O=C(c1cccc(Cl)c1)N1CC=C(c2c[nH]c3ncccc23)CC1	ZINC55553157	-1.575
O=C(/C=C/c1ccsc1)N1CC=C(c2c[nH]c3ncccc23)CC1	ZINC55553332	-1.484
C[C@H](C(=O)Nc1ccccc1)N1CCN(c2ccccc2)CC1	ZINC55564249	-1.734
Cc1ncsc1C(=O)Nc1ccc(C(=O)N2CCCCCC2)cc1	ZINC55742777	-2.028
Cc1cc(C(=O)N2CCC(C)CC2)ccc1NC(=O)c1ccncc1	ZINC55752973	-1.837
CN(C)c1ccc(C(=NNC(N)=O)c2ccc(N(C)C)cc2)cc1	ZINC05586339	-1.004
Cc1noc(C)c1C(=O)Nc1ccc(N(C)Cc2ccccc2)cc1	ZINC55866946	-2.004
CN(C(=O)[C@@H]1CC(=O)N(c2ccccc2)C1)c1ccc(F)c(F)c1	ZINC56227017	-2.207
Cc1ccc(C(=O)N2CCN(C(=O)Nc3ccncc3)CC2)cc1	ZINC56499765	-1.781
C[C@@H]1CN(C(=O)Nc2ccc(N(C)Cc3ccccc3)cc2)CCO1	ZINC56679264	-1.958
C[C@H](C(=O)N(C)c1ccccc1)N1CCN(c2ccccc2)CC1	ZINC57024255	-1.636
C[C@H](C(=O)Nc1ccccc1)N1CCN(c2ccccc2F)CC1	ZINC57024340	-1.998
Fc1cccc(Cl)c1CCCl	ZINC57217532	-1.567
CC(C)Oc1ccccc1CNC(=O)NC[C@@H](O)C(F)(F)F	ZINC57219381	-1.211
CC[C@@H](CO)NC(=O)NCc1ccccc1OC(C)C	ZINC57220388	-1.265
C[C@H](C(N)=O)N1CCN(c2ccc(F)cc2)CC1	ZINC57290201	-1.872
O=C(Oc1ccc([C@@H]2N[C@H](C(=O)[O-])CS2)cc1)c1ccccc1	ZINC57315319	-0.344
COc1ccc(N2CCN([C@H](C)C(N)=O)CC2)cc1	ZINC57322009	-1.378
COc1ccc(/C(C)=N/N2CCOCC2)cc1OC	ZINC57470883	-0.906
C=CCn1c(SCC[NH+](C)C)nnc1-c1ccccc1	ZINC57508696	-1.928
Cc1cccc(NCC(=O)N2CCc3sccc3C2)c1	ZINC57624716	-2.564
CCOC1CC[NH+](C/C=C/c2ccccc2)CC1	ZINC57755227	0.128
C[C@@H](Cc1ccsc1)NC(=O)N[C@H](CO)Cc1ccccc1	ZINC57855340	-1.408
CCOc1ccc(SCc2c(C)noc2C)cc1	ZINC57899493	-2.124
CCN(Cc1ccc(N(C)C)cc1)C(=O)c1ccc(-c2cnco2)cc1	ZINC58016428	-1.560
COCc1cccc(NC(=O)NCC2(c3ccccc3)CC2)c1	ZINC58058562	-1.218
C=CCN(Cc1ccccc1)C(=O)c1ccc(-c2cnco2)cc1	ZINC58105060	-1.440
C[C@H]1CN(C(=O)C[C@](C)(O)C(F)(F)F)C[C@@H](C)O1	ZINC58203051	-0.680
CN(Cc1nc2ccccc2[nH]1)C(=O)/C=C/c1ccc2c(c1)OCCO2	ZINC58244306	-1.149
COc1ccccc1SCC(=O)N1CCc2sccc2C1	ZINC58245568	-2.349
COc1cc(C(=O)N2CCOCC2(C)C)ccc1OC(F)F	ZINC58278026	-1.396
CC[C@H](C(N)=O)N1CC[NH+](Cc2ccccc2F)CC1	ZINC58323244	-1.022
Cc1cc(N2CCN(C(=O)CC3CCCCC3)CC2)nc(N)n1	ZINC58325081	-1.595
N#Cc1cccc(NC(=O)N[C@H](Cc2ccccc2)[C@H](O)C(F)F)c1	ZINC58356348	-1.172
Cc1cccc(C(=O)N2CCC(CCN3CCOCC3)CC2)c1C	ZINC58424110	-1.579
Cc1ccc(CC(=O)N2CCc3sccc3C2)cc1	ZINC58527351	-2.000
CCS(=O)(=O)Cc1ccc(Cl)c(Cl)c1	ZINC58593284	-1.761
C[C@H]1CCC[C@H](NC(=O)COc2nnc(-c3ccccc3)o2)[C@@H]1C	ZINC58733284	-1.048
C[C@@H]1C[C@H]1C(=O)NCC(C)(C)c1ccc2c(c1)OCCO2	ZINC58759056	-0.969
CC(C)(CNC(=O)C1CC1)c1ccc2c(c1)OCCO2	ZINC58759412	-1.331
Nc1nc(=O)c2c([nH]1)CC[NH+](Cc1ccccc1)C2	ZINC06383023	-0.266
